V2.2
$START_TIME:2024/06/10 20:07:36
$EVENT:将棋ウォーズ(10分切れ負け)
N+sai_hikarunogo 1級
N-taisei_421 二段
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
+
'詳細URL：https://www.shogi-extend.com/swars/battles/sai_hikarunogo-taisei_421-20240610_200736
'ぴよ将棋：https://www.shogi-extend.com/swars/battles/sai_hikarunogo-taisei_421-20240610_200736/piyo_shogi
'KENTO：https://www.shogi-extend.com/swars/battles/sai_hikarunogo-taisei_421-20240610_200736/kento
+7776FU,T0
-3334FU,T0
+2726FU,T1
'▲備考：居飛車
-2288UM,T0
'△戦型：一手損角換わり
+7988GI,T1
-3142GI,T1
+8877GI,T2
-4233GI,T0
+3948GI,T3
-8222HI,T1
'△戦型：ダイレクト向かい飛車
'△備考：振り飛車
+5968OU,T3
-5162OU,T1
+4746FU,T2
-6272OU,T1
+4847GI,T2
-3435FU,T2
+4938KI,T9
-2324FU,T1
+6978KI,T8
-4152KI,T1
+9796FU,T6
-9394FU,T1
+7786GI,T9
-4344FU,T3
+8977KE,T6
-3334GI,T3
+0066KA,T3
-5243KI,T3
+4756GI,T6
-2133KE,T4
+4645FU,T10
-3445GI,T4
+5645GI,T1
-3345KE,T4
+6644KA,T15
-4344KI,T4
+0033GI,T3
-0046KA,T4
%TORYO,T7
