V2.2
$START_TIME:2024/08/30 16:56:26
$END_TIME:2024/08/30 17:00:51
$SITE:将棋ウォーズ
N+PrincePona
N-taso_taso
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
+
+7776FU,T0
-3334FU,T0
+2726FU,T0
-2288UM,T0
+7988GI,T0
-3142GI,T0
+3948GI,T0
-4233GI,T0
+6978KI,T0
-8222HI,T0
+0065KA,T0
-0074KA,T0
+6543UM,T0
-4152KI,T0
+7675FU,T0
-5243KI,T0
+7574FU,T0
-7374FU,T0
+8877GI,T0
-4354KI,T0
+5968OU,T0
-6152KI,T0
+2625FU,T0
-5162OU,T0
+3736FU,T0
-6364FU,T0
+4837GI,T0
-6465FU,T0
+3746GI,T0
-3344GI,T0
+2937KE,T0
-2133KE,T0
+4958KI,T0
-6272OU,T0
+2829HI,T0
-7162GI,T0
+5756FU,T0
-6263GI,T0
+6857OU,T0
-8173KE,T0
+7776GI,T0
-0064KA,T0
+8786FU,T0
-7475FU,T0
+5655FU,T0
-4455GI,T0
+0031KA,T0
-2232HI,T0
+0074FU,T0
-6374GI,T0
+4655GI,T0
-6455KA,T0
+7675GI,T0
-7475GI,T0
+0056FU,T0
-5537UM,T0
+0046GI,T0
-3738UM,T0
+3113UM,T0
-1113KY,T0
+2926HI,T0
-0069GI,T0
+5848KI,T0
-3839UM,T0
+7868KI,T0
-0059GI,T0
+4637GI,T0
-5968GI,T0
+5768OU,T0
-0078KI,T0
+6857OU,T0
-0068KA,T0
%TORYO,T0
