'Shogi Quest
N+makaigumi2(1788)
N-taisei_421(1892)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+3948GI
-2288UM
+7988GI
-3142GI
+8877GI
-4233GI
+6978KI
-8222HI
+5968OU
-5162OU
+4746FU
-6272OU
+4847GI
-7282OU
+2726FU
-3435FU
+3736FU
-3536FU
+4736GI
-3344GI
+4938KI
-7172GI
+9796FU
-2232HI
+3647GI
-9394FU
+2625FU
-3222HI
+0066KA
-0064KA
+3837KI
-4131KI
+2524FU
-2324FU
+4645FU
-4455GI
+6675KA
-2425FU
+7564KA
-5564GI
+4736GI
-6455GI
+0024FU
-2133KE
+3635GI
-3345KE
+3747KI
-2232HI
+0034KA
-0036FU
+2423TO
-3234HI
+3534GI
-3637TO
+2937KE
-4537NK
+4737KI
-0065KE
+0033HI
-0032FU
+2332TO
-0039KA
+2858HI
-0049KA
+5859HI
-3948UM
+5949HI
-4849UM
+3231TO
-6557NK
+6879OU
-0039HI
+7988OU
-5767NK
+0075KA
-6778NK
+8878OU
-3937RY
+3332RY
-4967UM
+7888OU
-0078KI
+8897OU
-9495FU
+0085KE
-9596FU
+9786OU
-0095KI
