V2.2
$START_TIME:2024/06/12 7:12:24
N+あなた
N-Bonanza 6.0
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
+
+7776FU,T1
-3334FU,T0
+8822UM,T2
-3122GI,T0
+7968GI,T2
-2233GI,T0
+6877GI,T1
-8384FU,T0
+2888HI,T2
-0045KA,T5
+0036KA,T7
-4567UM,T6
+6958KI,T17
-6777UM,T6
+8977KE,T4
-0066GI,T6
+8868HI,T10
-6677NG,T6
+6863RY,T4
-0024KE,T6
+3645KA,T20
-7162GI,T6
+6366RY,T6
-7788NG,T5
+0064FU,T10
-8899NG,T6
+2726FU,T13
'すぐに63歩成　同銀　同角成は62香
-4344FU,T6
+4527KA,T7
-5142OU,T6
+2625FU,T6
-0065FU,T6
+6665RY,T10
'26香には18角で大丈夫なので，強く同龍と取る。
-0026KY,T6
+2718KA,T9
-2436KE,T5
+3736FU,T6
-2629NY,T6
+1829KA,T4
-0037KE,T6
'嫌らしい両どりだが，攻めが細いため，怖くない。
+2918KA,T10
'38角もあるが，丸い角頭を狙われながら手順に玉を狙われる。
'また，18にいるほうが，間接的に63に効いていて味が良い。
-3749NK,T6
+5949OU,T6
-4231OU,T6
+3635FU,T7
-3435FU,T6
+6463TO,T4
-6263GI,T5
+1863UM,T5
-6152KI,T6
+6352UM,T11
'鋭く寄せていく。
-8252HI,T6
+0043KE,T7
'鋭い一手。どこに逃げても61龍。
-3142OU,T6
+6561RY,T18
-0027KA,T6
+0038KY,T26
-0051KI,T5
+4351NK,T10
-5251HI,T6
+0043GI,T12
'またまた鋭い一手。同玉に55桂で寄せが見えてきた。
-4243OU,T6
+0055KE,T4
-4332OU,T6
+6151RY,T9
'最後の決め手。これで後手に手が無くなった。
-2738UM,T6
+3938GI,T3
-0048KY,T4
+5848KI,T5
-0052GI,T0
+5152RY,T18
-4152KI,T0
+0043KI,T18
-5243KI,T0
+0041KA,T4
-3241OU,T0
+0052GI,T7
'捨て駒2連発は，詰将棋らしい。
-4152OU,T0
+0063KA,T7
-5261OU,T0
+0052KI,T7
%TORYO,T0
