V2.2
$START_TIME:2024/08/26 22:14:35
$EVENT:将棋ウォーズ(10分切れ負け)
N+taso_taso 1級
N-SuperRisamaru23 初段
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
+
'詳細URL：https://www.shogi-extend.com/swars/battles/taso_taso-SuperRisamaru23-20240826_221435
'ぴよ将棋：https://www.shogi-extend.com/swars/battles/taso_taso-SuperRisamaru23-20240826_221435/piyo_shogi
'KENTO：https://www.shogi-extend.com/swars/battles/taso_taso-SuperRisamaru23-20240826_221435/kento
+7776FU,T1
-3334FU,T1
+8822UM,T2
'▲戦型：手損角交換型
-3122GI,T2
+7968GI,T0
-2233GI,T1
+6877GI,T2
-4132KI,T1
+2888HI,T1
'▲戦型：ダイレクト向かい飛車
'▲備考：振り飛車
-4344FU,T1
+5948OU,T1
-5354FU,T1
+4838OU,T1
-8252HI,T1
'△備考：振り飛車
+3828OU,T1
-3342GI,T0
+3938GI,T0
'▲囲い：片美濃囲い
-4243GI,T1
+8786FU,T1
-6172KI,T3
'△戦型：遠山流
+8685FU,T1
-5455FU,T1
+7766GI,T1
-5141OU,T3
+1716FU,T2
-1314FU,T2
+8977KE,T2
-4131OU,T1
+8584FU,T4
-8384FU,T1
+8884HI,T0
-0083FU,T2
+8489HI,T1
-3122OU,T1
+6968KI,T1
-5251HI,T2
+4746FU,T1
-2133KE,T2
+3847GI,T1
-7162GI,T1
+4938KI,T1
'▲囲い：木村美濃
-9394FU,T7
+9796FU,T1
-6253GI,T4
+3736FU,T1
-5354GI,T1
+2937KE,T1
-5161HI,T12
+5756FU,T31
-5556FU,T3
+4756GI,T0
-6364FU,T3
+0055FU,T4
-5463GI,T8
+0084FU,T112
-8384FU,T2
+6675GI,T1
-3435FU,T47
+5647GI,T13
-3536FU,T2
+4736GI,T1
-6151HI,T11
+7566GI,T88
-0054FU,T19
+5554FU,T42
-6354GI,T3
+0035FU,T3
-5445GI,T8
+0052FU,T43
-5152HI,T4
+3645GI,T2
-4445FU,T2
+0041GI,T1
'▲手筋：割り打ちの銀
-5256HI,T9
+6857KI,T4
-5653HI,T12
+4132NG,T2
-4332GI,T1
+3534FU,T12
-0036FU,T10
+3433TO,T1
-5333HI,T2
+0055KA,T10
-3637TO,T3
+3837KI,T0
-0036FU,T6
+3736KI,T2
-0054FU,T9
+5533UM,T1
-2233OU,T5
+0034FU,T15
-3322OU,T3
+0052HI,T11
-0043GI,T10
+0033KI,T9
-2213OU,T3
+0025KE,T3
-1324OU,T2
+5272RY,T1
-0035FU,T17
+3626KI,T32
-0036KE,T7
+2838OU,T1
-0074KA,T8
+0056FU,T2
-0048GI,T15
'△手筋：腹銀
+3343KI,T9
-4857NG,T21
+6657GI,T2
-4546FU,T6
+0033GI,T1
-3233GI,T11
+3433TO,T34
-0047KA,T24
+3837OU,T10
-0045GI,T48
+3323TO,T6
-2423OU,T8
+7232RY,T1
-2324OU,T3
+3233RY,T2
%TSUMI,T0
