V2.2
$START_TIME:2024/08/27 17:01:08
$END_TIME:2024/08/27 17:07:33
$SITE:将棋ウォーズ
N+taso_taso
N-hankotukyoshi
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
+
+7776FU,T0
-3334FU,T0
+8822UM,T0
-3122GI,T0
+7968GI,T0
-2233GI,T0
+6877GI,T0
-5142OU,T0
+2888HI,T0
-4232OU,T0
+5948OU,T0
-8384FU,T0
+4838OU,T0
-8485FU,T0
+3828OU,T0
-4142KI,T0
+3938GI,T0
-6152KI,T0
+8786FU,T0
-8586FU,T0
+7786GI,T0
-0044KA,T0
+0077KA,T0
-4477UM,T0
+8977KE,T0
-0044KA,T0
+6978KI,T0
-1314FU,T0
+8685GI,T0
-7172GI,T0
+8584GI,T0
-0083FU,T0
+0071KA,T0
-8292HI,T0
+8483NG,T0
-7283GI,T0
+8883RY,T0
-5354FU,T0
+7144UM,T0
-4344FU,T0
+8381RY,T0
-3222OU,T0
+0031GI,T0
-2232OU,T0
+3142NG,T0
-5242KI,T0
+0031KI,T0
-3222OU,T0
+3121KI,T0
-2232OU,T0
+2111KI,T0
-0041GI,T0
+0021KA,T0
-3231OU,T0
+2154UM,T0
-0043GI,T0
+5463UM,T0
-3122OU,T0
+6341UM,T0
-4241KI,T0
+8141RY,T0
-4332GI,T0
+0012KI,T0
%TORYO,T0
