V2.2
$START_TIME:2024/08/27 17:10:24
$END_TIME:2024/08/27 17:25:34
$SITE:将棋ウォーズ
N+taso_taso
N-siro337
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
+
+7776FU,T0
-8384FU,T0
+2878HI,T0
-8485FU,T0
+8877KA,T0
-7162GI,T0
+7968GI,T0
-3132GI,T0
+5948OU,T0
-2231KA,T0
+4838OU,T0
-6152KI,T0
+3828OU,T0
-5354FU,T0
+3938GI,T0
-3153KA,T0
+5756FU,T0
-4344FU,T0
+6857GI,T0
-5243KI,T0
+1716FU,T0
-1314FU,T0
+5766GI,T0
-5142OU,T0
+7858HI,T0
-4231OU,T0
+6978KI,T0
-3122OU,T0
+5655FU,T0
-5455FU,T0
+6655GI,T0
-8586FU,T0
+8786FU,T0
-5386KA,T0
+7786KA,T0
-8286HI,T0
+0087FU,T0
-8684HI,T0
+5859HI,T0
-0054FU,T0
+5566GI,T0
-9394FU,T0
+8977KE,T0
-6253GI,T0
+4746FU,T0
-6364FU,T0
+3847GI,T0
-7374FU,T0
+4938KI,T0
-8173KE,T0
+3736FU,T0
-7385KE,T0
+7785KE,T0
-8485HI,T0
+0035KE,T0
-4342KI,T0
+0055FU,T0
-5455FU,T0
+6655GI,T0
-0058FU,T0
+5958HI,T0
-0069KA,T0
+0054FU,T0
-6978UM,T0
+5453TO,T0
-4253KI,T0
+5554GI,T0
-7877UM,T0
+5453NG,T0
-0055KE,T0
+0043GI,T0
-5547NK,T0
+3847KI,T0
-7767UM,T0
+5854HI,T0
-6776UM,T0
+4332NG,T0
-4132KI,T0
+0041GI,T0
-7654UM,T0
+5354NG,T0
-0031GI,T0
+4132NG,T0
-3132GI,T0
+3543NK,T0
-0058HI,T0
+0048KI,T0
-5854RY,T0
+4332NK,T0
-2232OU,T0
+0076KA,T0
-8565HI,T0
+7665KA,T0
-6465FU,T0
+0082HI,T0
-0052FU,T0
+0055FU,T0
-5455RY,T0
+0073KA,T0
-5553RY,T0
+0064GI,T0
-5354RY,T0
+0055KI,T0
-5443RY,T0
+7351UM,T0
-0041KI,T0
+5141UM,T0
-4341RY,T0
+6463NG,T0
-0051GI,T0
+0062KI,T0
-5162GI,T0
+6362NG,T0
-0043GI,T0
+0035KE,T0
-0034GI,T0
+3543NK,T0
-3443GI,T0
+0054GI,T0
-0073KA,T0
+5443NG,T0
-3243OU,T0
+8283RY,T0
-0082KI,T0
+8373RY,T0
-8273KI,T0
+0054KA,T0
-4353OU,T0
+0063GI,T0
-0043GI,T0
+5443UM,T0
-5343OU,T0
+6352GI,T0
-4152RY,T0
+6252NG,T0
-4352OU,T0
+0022HI,T0
-0042GI,T0
+0053FU,T0
-5253OU,T0
+0054GI,T0
-5352OU,T0
+0053GI,T0
-5261OU,T0
+2242RY,T0
-0092HI,T0
+0062GI,T0
-6172OU,T0
+6273NG,T0
-7273OU,T0
+5364NG,T0
-7384OU,T0
+4292RY,T0
-9192KY,T0
+0081HI,T0
-0083FU,T0
+5465GI,T0
-0079HI,T0
%TORYO,T0
