V2.2
$START_TIME:2024/08/27 17:26:41
$END_TIME:2024/08/27 17:39:40
$SITE:将棋ウォーズ
N+hankotukyoshi
N-taso_taso
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
+
+5756FU,T0
-3334FU,T0
+2858HI,T0
-8232HI,T0
+5655FU,T0
-3142GI,T0
+7776FU,T0
-5162OU,T0
+8877KA,T0
-4152KI,T0
+5948OU,T0
-6364FU,T0
+7968GI,T0
-5263KI,T0
+6857GI,T0
-3435FU,T0
+5756GI,T0
-3536FU,T0
+3736FU,T0
-3236HI,T0
+0037FU,T0
-3634HI,T0
+3938GI,T0
-4344FU,T0
+4839OU,T0
-7172GI,T0
+3928OU,T0
-6271OU,T0
+1716FU,T0
-1314FU,T0
+9796FU,T0
-9394FU,T0
+4746FU,T0
-2133KE,T0
+5848HI,T0
-4243GI,T0
+8786FU,T0
-2213KA,T0
+6958KI,T0
-7374FU,T0
+8685FU,T0
-5354FU,T0
+4645FU,T0
-4445FU,T0
+5554FU,T0
-4354GI,T0
+7733UM,T0
-3433HI,T0
+0025KE,T0
-3334HI,T0
+2513NK,T0
-1113KY,T0
+5645GI,T0
-5445GI,T0
+4845HI,T0
-0044FU,T0
+4525HI,T0
-0046KE,T0
+5848KI,T0
-4638NK,T0
+4938KI,T0
-2324FU,T0
+2555HI,T0
-0036FU,T0
+0052GI,T0
-3637TO,T0
+2937KE,T0
-0036FU,T0
+0035FU,T0
-3637TO,T0
+4837KI,T0
-0054FU,T0
+5261NG,T0
-7261GI,T0
+3534FU,T0
-5455FU,T0
+0031HI,T0
-0042GI,T0
+3111RY,T0
-0052GI,T0
+1113RY,T0
-0045KE,T0
+3747KI,T0
-0049HI,T0
+0039KE,T0
-4989RY,T0
+0046FU,T0
-0049GI,T0
+3848KI,T0
-0056KE,T0
+4645FU,T0
-5648NK,T0
+4748KI,T0
-8978RY,T0
+0047KI,T0
-0038KI,T0
+2817OU,T0
-3848KI,T0
+4748KI,T0
-7848RY,T0
+0018KI,T0
-0035KA,T0
+0026KY,T0
-2425FU,T0
+1314RY,T0
-2526FU,T0
+2726FU,T0
-0036KI,T0
+1425RY,T0
-4837RY,T0
+0027KE,T0
-3526KA,T0
+2526RY,T0
-3626KI,T0
%TORYO,T0
