V2.2
$START_TIME:2024/08/30 16:30:07
$END_TIME:2024/08/30 16:45:23
$SITE:将棋ウォーズ
N+taso_taso
N-N_kaimoto
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
+
+7776FU,T0
-3334FU,T0
+8822UM,T0
-3122GI,T0
+7968GI,T0
-2233GI,T0
+6877GI,T0
-5142OU,T0
+2888HI,T0
-6152KI,T0
+5948OU,T0
-7162GI,T0
+4838OU,T0
-6364FU,T0
+3828OU,T0
-6263GI,T0
+3938GI,T0
-4232OU,T0
+1716FU,T0
-1314FU,T0
+8786FU,T0
-3222OU,T0
+8685FU,T0
-6374GI,T0
+7766GI,T0
-6465FU,T0
+6655GI,T0
-4142KI,T0
+8977KE,T0
-5354FU,T0
+5554GI,T0
-0055KA,T0
+6978KI,T0
-5544KA,T0
+8889HI,T0
-6566FU,T0
+6766FU,T0
-4466KA,T0
+7867KI,T0
-6644KA,T0
+4746FU,T0
-0066FU,T0
+6768KI,T0
-5253KI,T0
+4645FU,T0
-4435KA,T0
+5453NG,T0
-3553KA,T0
+0064FU,T0
-6667TO,T0
+6869KI,T0
-5335KA,T0
+7675FU,T0
-6777TO,T0
+7574FU,T0
-0088GI,T0
+8988HI,T0
-7788TO,T0
+6463TO,T0
-3557UM,T0
+0071KA,T0
-8292HI,T0
+6353TO,T0
-4232KI,T0
+4544FU,T0
-3344GI,T0
+0041GI,T0
-5746UM,T0
+0047GI,T0
-4624UM,T0
+4132NG,T0
-9232HI,T0
+5343TO,T0
-0057KE,T0
+7144UM,T0
-0033GI,T0
+4332TO,T0
-2232OU,T0
+0052HI,T0
-0042HI,T0
+0043GI,T0
-3231OU,T0
+0032KI,T0
-4232HI,T0
+5232RY,T0
%TORYO,T0
