V2.2
$START_TIME:2024/08/30 16:47:34
$END_TIME:2024/08/30 16:55:43
$SITE:将棋ウォーズ
N+Tenkino5
N-taso_taso
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
+
+7776FU,T0
-3334FU,T0
+6766FU,T0
-8384FU,T0
+7978GI,T0
-8485FU,T0
+8877KA,T0
-7162GI,T0
+7867GI,T0
-6152KI,T0
+2868HI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+3938GI,T0
-1314FU,T0
+1716FU,T0
-7374FU,T0
+4839OU,T0
-8173KE,T0
+3928OU,T0
-6364FU,T0
+6756GI,T0
-6465FU,T0
+5665GI,T0
-8586FU,T0
+8786FU,T0
-7365KE,T0
+6665FU,T0
-2277UM,T0
+8977KE,T0
-8286HI,T0
+6564FU,T0
-0033KA,T0
+6978KI,T0
-8689RY,T0
+7765KE,T0
-3399UM,T0
+6573NK,T0
-0066KY,T0
+7362NK,T0
-5262KI,T0
+0088GI,T0
-6668NY,T0
+8899GI,T0
-8978RY,T0
+0045KA,T0
-7869RY,T0
+6463TO,T0
-6858NY,T0
+6362TO,T0
-5849NY,T0
+3849GI,T0
-6949RY,T0
+0039KI,T0
-0068HI,T0
+0038KY,T0
-4939RY,T0
+2839OU,T0
-0048KI,T0
+3928OU,T0
-4838KI,T0
+2817OU,T0
-0028GI,T0
+1726OU,T0
-0035KI,T0
%TORYO,T0
