V2.2
N+barutogan 6級
N-taisei_421 二段
$EVENT:将棋ウォーズ(10分切れ負け)
$START_TIME:2024/08/16 20:55:50
$X_FINAL:詰み
$X_WINNER:△
$TIME_LIMIT:00:10+00
' 手合割:平手
PI
+
+2726FU,T0
-3334FU,T0
+2625FU,T1
-2233KA,T0
+3948GI,T1
-8222HI,T1
+6978KI,T1
-3142GI,T0
+3736FU,T1
-5162OU,T0
+1716FU,T3
-6272OU,T2
+4837GI,T1
-7282OU,T0
+3726GI,T1
-1314FU,T1
+3635FU,T1
-7172GI,T1
+3534FU,T1
-3355KA,T0
+2637GI,T9
-2232HI,T3
+5756FU,T9
-5544KA,T2
+2524FU,T4
-2324FU,T2
+2824HI,T2
-4131KI,T1
+2423RY,T15
-3222HI,T1
+0024FU,T37
-3132KI,T0
+2322RY,T4
-3222KI,T1
+0028HI,T16
-4435KA,T4
+7968GI,T13
-0057HI,T9
+6857GI,T10
-3557UM,T1
+4958KI,T3
-5756UM,T1
+2423TO,T5
-0057GI,T0
+5857KI,T4
-5657UM,T1
+0058GI,T2
-5739UM,T1
+0038HI,T13
-3928UM,T2
+3828HI,T2
-0036FU,T0
+3736GI,T2
-0039HI,T1
+5849GI,T4
-3936RY,T2
+2322TO,T15
-3647RY,T1
+0058KI,T5
-4746RY,T2
+2221TO,T2
-0026FU,T11
+2848HI,T9
-4636RY,T2
+0074KE,T4
-7374FU,T1
+0055KA,T3
-8173KE,T1
+0047FU,T5
-0056KE,T1
+4838HI,T5
-3638RY,T0
+4938GI,T2
-0039HI,T1
+3849GI,T5
-0038GI,T2
+5969OU,T1
-3849GI,T2
+0059HI,T7
-4958NG,T3
+6958OU,T2
-0048KI,T0
+5857OU,T6
-3959RY,T2
+5766OU,T1
-0065KI,T1
%TSUMI
