V2.2
N+barutogan 6級
N-taisei_421 二段
$EVENT:将棋ウォーズ(10分切れ負け)
$START_TIME:2024/08/16 20:50:40
$X_FINAL:詰み
$X_WINNER:△
$TIME_LIMIT:00:10+00
' 手合割:平手
PI
+
+2726FU,T1
-3334FU,T0
+2625FU,T4
-2233KA,T0
+3938GI,T1
-8242HI,T1
+7776FU,T5
-5162OU,T2
+4958KI,T9
-6272OU,T2
+5868KI,T6
-7282OU,T3
+6877KI,T5
-7172GI,T1
+6766FU,T2
-9394FU,T1
+9796FU,T5
-4222HI,T0
+7968GI,T4
-4132KI,T9
+7675FU,T8
-2324FU,T16
+2524FU,T6
-2224HI,T1
+0025FU,T3
-2422HI,T1
+3827GI,T4
-3344KA,T1
+2736GI,T7
-2133KE,T1
+2524FU,T8
-0026FU,T3
+7767KI,T24
-2224HI,T4
+5756FU,T41
-3435FU,T6
+8977KE,T46
-3536FU,T9
+3736FU,T10
-2627TO,T1
+2858HI,T6
-2738TO,T2
+7765KE,T11
-2429RY,T3
%TSUMI
