V2.2
N+Dearingtact 二段
N-taisei_421 二段
$EVENT:将棋ウォーズ(10分切れ負け)
$START_TIME:2024/05/19 17:42:44
$X_FINAL:時間切れ
$X_WINNER:▲
$TIME_LIMIT:00:10+00
' 手合割:平手
PI
+
+7776FU,T2
-3334FU,T0
+6766FU,T3
-8384FU,T2
+1716FU,T1
-8485FU,T2
+8877KA,T3
-1314FU,T1
+7988GI,T6
-7162GI,T2
+2868HI,T3
-5142OU,T2
+5948OU,T2
-4232OU,T1
+4838OU,T2
-6152KI,T0
+4948KI,T14
-5354FU,T1
+6958KI,T4
-7374FU,T1
+9796FU,T7
-9394FU,T1
+8897GI,T1
-3142GI,T8
+8786FU,T3
-8586FU,T2
+9786GI,T2
-6364FU,T7
+0085FU,T7
-6263GI,T16
+6888HI,T4
-8173KE,T2
+3928GI,T10
-4131KI,T23
+3736FU,T3
-5455FU,T54
+2837GI,T3
-6465FU,T5
+3746GI,T6
-6354GI,T13
+3635FU,T12
-3435FU,T10
+4635GI,T2
-6566FU,T0
+7675FU,T15
-7365KE,T4
+7574FU,T21
-6577NK,T2
+8677GI,T3
-5556FU,T5
+7473TO,T6
-8281HI,T0
+7372TO,T11
-8141HI,T4
+0034KE,T23
-2213KA,T1
+3442NK,T4
-5242KI,T1
+0033FU,T31
-2133KE,T4
+3546GI,T10
-5657TO,T11
+5857KI,T6
-0065KE,T2
+7766GI,T26
-6557NK,T2
+6657GI,T2
-0079KA,T4
+8878HI,T3
-7957UM,T3
+4657GI,T13
-3345KE,T2
+0033FU,T7
-3222OU,T14
+0034KE,T3
-2233OU,T1
+3442NK,T4
-3142KI,T6
+0034FU,T4
-3334OU,T1
+0035FU,T6
-1335KA,T9
+5746GI,T4
-3546KA,T62
+4746FU,T3
-0036KE,T1
+0017KA,T27
-3648NK,T69
+3848OU,T6
-0057KI,T45
+4839OU,T6
-0048GI,T33
+3928OU,T8
-4537NK,T68
+2937KE,T70
-4837NG,T1
+2837OU,T1
-0025KE,T1
+3728OU,T4
-0037GI,T3
+2818OU,T37
-2517NK,T17
+1817OU,T0
-0039KA,T18
+0028KE,T3
-1415FU,T1
+0035GI,T11
-3435OU,T18
+0036KI,T24
-3534OU,T2
+0025GI,T28
-3433OU,T2
+3637KI,T10
-1516FU,T2
+2516GI,T37
-1116KY,T1
+1716OU,T1
-0015FU,T1
+1626OU,T3
-0025GI,T18
+2625OU,T1
-0034GI,T6
+2526OU,T1
-0025KI,T1
+2617OU,T1
-1516FU,T1
+1718OU,T1
%TIME_UP
