V2.2
N+haramaki624 2級
N-taisei_421 二段
$EVENT:将棋ウォーズ(10分切れ負け)
$START_TIME:2024/05/28 13:42:10
$X_FINAL:詰み
$X_WINNER:△
$TIME_LIMIT:00:10+00
' 手合割:平手
PI
+
+7776FU,T1
-3334FU,T0
+2726FU,T1
-2288UM,T2
+7988GI,T1
-3142GI,T0
+8877GI,T2
-4233GI,T1
+6978KI,T1
-8222HI,T0
+3938GI,T7
-5162OU,T2
+9796FU,T2
-9394FU,T1
+1716FU,T1
-6272OU,T1
+4958KI,T3
-7282OU,T1
+5969OU,T1
-7172GI,T1
+3736FU,T19
-3344GI,T1
+3837GI,T1
-3435FU,T29
+2838HI,T10
-3536FU,T32
+3736GI,T5
-2324FU,T35
+0066KA,T5
-0064KA,T14
+3818HI,T29
-2232HI,T4
+0037FU,T29
-7374FU,T5
+5756FU,T5
-5354FU,T2
+3635GI,T3
-3235HI,T3
+6644KA,T15
-4344FU,T2
+0046GI,T10
-6446KA,T13
+4746FU,T2
-0079GI,T12
+6979OU,T30
-0027KA,T7
+1848HI,T8
-5455FU,T3
+0036GI,T3
-2736UM,T1
+3736FU,T1
-3536HI,T1
+7988OU,T41
-3639RY,T3
+0018KA,T3
-0069GI,T4
+0054KA,T33
-6978NG,T24
+8878OU,T3
-0069GI,T0
+7888OU,T1
-6958NG,T2
+4858HI,T9
-3969RY,T1
+5868HI,T23
-6968RY,T9
+7768GI,T10
-0038HI,T1
+0059GI,T22
-5556FU,T3
+0022HI,T23
-4131KI,T43
+2272RY,T26
-6172KI,T2
+5463UM,T2
-7263KI,T0
+1863UM,T2
-0072KI,T2
+6364UM,T9
-0073KI,T4
+6465UM,T16
-0028HI,T22
+0048KI,T9
-3848RY,T5
+5948GI,T1
-2848RY,T2
+0059GI,T1
-4839RY,T40
+0051HI,T2
-0042GI,T108
+5156RY,T12
-3929RY,T2
+0064GI,T11
-2919RY,T28
+5652RY,T11
-0051KY,T7
+6473NG,T2
-8173KE,T1
+5261RY,T11
-0071KI,T4
+6172RY,T23
-7172KI,T2
+6547UM,T13
-5159NY,T4
+6859GI,T3
-1959RY,T3
+0069KI,T1
-0068HI,T13
+6968KI,T18
-5968RY,T1
+0078KY,T5
-0079KA,T1
+8898OU,T1
-0097GI,T0
+8997KE,T2
-0088KI,T0
%TSUMI
