V2.2
N+haramaki624 2級
N-taisei_421 二段
$EVENT:将棋ウォーズ(10分切れ負け)
$START_TIME:2024/05/28 14:04:52
$X_FINAL:投了
$X_WINNER:△
$TIME_LIMIT:00:10+00
' 手合割:平手
PI
+
+5756FU,T1
-3334FU,T0
+2858HI,T1
-8252HI,T1
+5655FU,T3
-3142GI,T1
+7776FU,T1
-4233GI,T1
+7968GI,T1
-3344GI,T1
+6857GI,T1
-5162OU,T1
+5766GI,T1
-6272OU,T1
+5948OU,T1
-7282OU,T1
+9796FU,T2
-9394FU,T1
+4838OU,T0
-7172GI,T1
+3948GI,T1
-1314FU,T2
+1716FU,T2
-1112KY,T15
+3828OU,T2
-2213KA,T2
+4857GI,T24
-5354FU,T7
+5746GI,T7
-5455FU,T1
+6655GI,T2
-4455GI,T9
+4655GI,T2
-2133KE,T26
+0053FU,T44
-5253HI,T3
+8897KA,T4
-0057FU,T4
+9753UM,T5
-5758TO,T1
+4958KI,T6
-0056HI,T40
+0066HI,T21
-5655HI,T4
+6663RY,T13
-7263GI,T2
+5363UM,T1
-0057FU,T33
+5848KI,T35
-0058GI,T29
+6979KI,T21
-5859GI,T5
+4838KI,T8
-5758TO,T1
+0064GI,T2
-5557RY,T9
+2726FU,T80
-5848TO,T9
+0058FU,T32
-4838TO,T4
+2817OU,T42
-5756RY,T71
+0046GI,T57
-3829TO,T36
+8977KE,T45
-0025KE,T107
%TORYO
