V2.2
N+haramaki624 1級
N-taisei_421 二段
$EVENT:将棋ウォーズ(10分切れ負け)
$START_TIME:2024/06/05 19:55:00
$X_FINAL:投了
$X_WINNER:△
$TIME_LIMIT:00:10+00
' 手合割:平手
PI
+
+2878HI,T0
-3334FU,T0
+7968GI,T1
-2233KA,T3
+1716FU,T7
-8222HI,T2
+3928GI,T6
-3142GI,T6
+4938KI,T1
-2324FU,T1
+5948OU,T1
-2425FU,T0
+6958KI,T1
-6172KI,T1
+7776FU,T1
-6364FU,T11
+8786FU,T2
-7162GI,T1
+8685FU,T2
-6263GI,T0
+8833UM,T4
-4233GI,T3
+7888HI,T1
-3344GI,T0
+8584FU,T5
-8384FU,T1
+8884HI,T3
-0083FU,T1
+8486HI,T3
-2133KE,T11
+7675FU,T5
-5152OU,T2
+6877GI,T30
-7374FU,T4
+7574FU,T7
-6374GI,T2
+0073FU,T3
-8173KE,T8
+7776GI,T25
-0075FU,T1
+7687GI,T7
-0088KA,T32
+0066KA,T1
-8866UM,T2
+6766FU,T2
-0088KA,T1
+6665FU,T62
-6465FU,T19
+0064FU,T38
-8899UM,T5
+0081KA,T2
-7282KI,T7
+8136UM,T2
-4445GI,T26
+8778GI,T15
-0061KY,T66
+3645UM,T34
-3345KE,T2
+4746FU,T8
-4557NK,T103
+5857KI,T4
-0068KA,T1
+8656HI,T3
-6857UM,T1
+5657HI,T2
-9966UM,T1
+0045KE,T27
-6657UM,T71
+4857OU,T3
-0059HI,T0
+0058GI,T1
-6566FU,T21
+0071KA,T33
-0067KI,T50
+7867GI,T3
-6667TO,T1
+5767OU,T12
-6164KY,T2
+6757OU,T6
-0062FU,T26
+0069KI,T11
-6469NY,T3
%TORYO
