V2.2
N+sai_hikarunogo 1級
N-taisei_421 二段
$EVENT:将棋ウォーズ(10分切れ負け)
$START_TIME:2024/06/10 20:07:36
$X_FINAL:時間切れ
$X_WINNER:△
$TIME_LIMIT:00:10+00
' 手合割:平手
PI
+
+7776FU,T0
-3334FU,T0
+2726FU,T1
-2288UM,T0
+7988GI,T1
-3142GI,T1
+8877GI,T2
-4233GI,T0
+3948GI,T3
-8222HI,T1
+5968OU,T3
-5162OU,T1
+4746FU,T2
-6272OU,T1
+4847GI,T2
-3435FU,T2
+4938KI,T9
-2324FU,T1
+6978KI,T8
-4152KI,T1
+9796FU,T6
-9394FU,T1
+7786GI,T9
-3334GI,T2
+0066KA,T11
-0033KA,T1
+8977KE,T13
-2425FU,T1
+2625FU,T15
-3425GI,T1
+6633UM,T11
-2133KE,T1
+0024FU,T36
-2224HI,T5
+0015KA,T1
-2423HI,T1
+1533UM,T2
-2333HI,T1
+2825HI,T1
-0028FU,T2
+2522RY,T16
-3334HI,T4
+3828KI,T18
-0033KA,T34
+2221RY,T24
-3424HI,T3
+2124RY,T9
-3324KA,T1
+2838KI,T28
-0049HI,T10
+0039HI,T12
-4939RY,T1
+3839KI,T1
-0028FU,T3
+0022HI,T16
-0033KA,T1
+2221RY,T7
-2829TO,T2
+3949KI,T4
-3536FU,T11
+3736FU,T6
-0089HI,T45
+0079KE,T29
-8999RY,T2
+0025FU,T12
-3377UM,T16
+8677GI,T2
-2433KA,T1
+6766FU,T30
-0085KE,T1
+7788GI,T21
-9996RY,T4
+0086GI,T22
-0097KY,T3
+0065KA,T36
-0074KE,T6
+8685GI,T25
-9685RY,T3
+8897GI,T2
-6364FU,T13
+6556KA,T14
-0055GI,T4
+5645KA,T7
-7262OU,T24
+0063KY,T4
-5263KI,T1
+2161RY,T14
-6261OU,T1
+4563UM,T1
-0062HI,T1
+6353UM,T16
-0051KY,T2
+5343UM,T10
-6252HI,T1
+4333UM,T5
-5566GI,T2
+0063KI,T5
-5257RY,T1
+6869OU,T3
-5752RY,T42
+0053KI,T6
-5253RY,T29
+6353KI,T5
-5153KY,T1
+0054FU,T3
-8576RY,T22
+0034KA,T17
-6172OU,T3
+5453TO,T9
-0057KI,T1
+0032HI,T12
-0062KI,T1
+5362TO,T1
-7162GI,T0
+3445KA,T3
-7282OU,T7
+3262RY,T1
-8293OU,T1
+0082GI,T5
-9384OU,T1
+0096KE,T2
-8475OU,T1
%TIME_UP
