V2.2
N+st210jp 二段
N-taisei_421 二段
$EVENT:将棋ウォーズ(10分切れ負け)
$START_TIME:2024/11/16 11:36:25
$X_FINAL:投了
$X_WINNER:△
$TIME_LIMIT:00:10+00
' 手合割:平手
PI
+
+2726FU,T1
-3334FU,T0
+2625FU,T0
-2233KA,T1
+7776FU,T1
-3132GI,T3
+3948GI,T1
-8242HI,T1
+5968OU,T2
-9394FU,T0
+9796FU,T1
-4152KI,T5
+6878OU,T1
-5162OU,T1
+6968KI,T1
-6272OU,T3
+1716FU,T3
-7282OU,T5
+3736FU,T1
-7172GI,T2
+2937KE,T1
-6364FU,T24
+4938KI,T24
-7374FU,T2
+4746FU,T1
-5263KI,T1
+4847GI,T1
-5354FU,T7
+3745KE,T14
-3344KA,T32
+2524FU,T2
-2324FU,T1
+2824HI,T2
-0023FU,T1
+2429HI,T1
-4488UM,T15
+7988GI,T1
-4344FU,T1
+0031KA,T3
-4243HI,T1
+4553NK,T8
-6353KI,T2
+3122UM,T1
-0041KA,T23
+2211UM,T5
-2133KE,T18
+0028KY,T12
-8173KE,T66
+2823NY,T3
-3223GI,T1
+2923RY,T2
-4123KA,T2
+1122UM,T12
-0029HI,T4
+0032GI,T4
-2332KA,T53
+2232UM,T1
-0055KE,T8
+4756GI,T6
-2949RY,T3
+3837KI,T6
-4948RY,T25
+5655GI,T64
-5455FU,T16
+0066KE,T2
-0065GI,T5
+0021KA,T9
-0059GI,T4
+8877GI,T2
-7385KE,T3
+3243UM,T6
-8577NK,T1
+7877OU,T1
-4868RY,T1
+7786OU,T1
-0084KY,T10
+0085KE,T10
-8485KY,T2
+8685OU,T1
-0084GI,T1
+8586OU,T3
-5343KI,T4
%TORYO
