V2.2
N+SuperJn218 二段
N-taisei_421 二段
$EVENT:将棋ウォーズ(10分切れ負け)
$START_TIME:2024/11/13 18:33:44
$X_FINAL:詰み
$X_WINNER:△
$TIME_LIMIT:00:10+00
' 手合割:平手
PI
+
+2726FU,T0
-3334FU,T0
+7776FU,T1
-2288UM,T2
+7988GI,T1
-3142GI,T0
+5968OU,T3
-4233GI,T1
+3948GI,T1
-8222HI,T0
+6878OU,T2
-5162OU,T1
+8877GI,T1
-6272OU,T0
+7888OU,T1
-7282OU,T1
+6978KI,T1
-7172GI,T0
+4746FU,T2
-9394FU,T1
+9796FU,T1
-4152KI,T1
+4847GI,T1
-3435FU,T2
+3736FU,T2
-3536FU,T1
+4736GI,T1
-3344GI,T2
+3647GI,T19
-2324FU,T8
+2838HI,T19
-4433GI,T29
+0066KA,T13
-0044KA,T2
+4958KI,T21
-4466KA,T15
+6766FU,T2
-0027KA,T1
+3839HI,T1
-2754UM,T8
+4736GI,T9
-2425FU,T14
+0067KA,T29
-2526FU,T18
+0023FU,T2
-2232HI,T1
+3645GI,T1
-5455UM,T2
+4534GI,T31
-3334GI,T10
+2322TO,T2
-3222HI,T7
+3934HI,T2
-0033FU,T1
+3435HI,T31
-5546UM,T2
+0023GI,T39
-2242HI,T1
+3525HI,T3
-0024GI,T44
+2526HI,T22
-4635UM,T2
+2628HI,T2
-0022FU,T2
+2312NG,T1
-1112KY,T1
+6712UM,T2
-0069GI,T1
+5868KI,T2
-6978NG,T2
+6878KI,T2
-3557UM,T8
+1221UM,T15
-0067KI,T27
+7867KI,T2
-5767UM,T1
+0078KI,T0
-6734UM,T4
+0027KY,T15
-2435GI,T3
+2722NY,T4
-3546GI,T1
+2232NY,T7
-4657NG,T2
+3242NY,T1
-5242KI,T1
+2822RY,T2
-4252KI,T0
+0031HI,T7
-0067KI,T8
+7879KI,T33
-6777KI,T59
+8977KE,T4
-0068GI,T1
+0078KI,T27
-6879GI,T4
+7879KI,T1
-5767NG,T3
+0089GI,T9
-5262KI,T130
+0078GI,T11
-6766NG,T1
+9695FU,T16
-9495FU,T4
+0094FU,T1
-3444UM,T14
+9995KY,T3
-0092FU,T1
+2112UM,T28
-0096KY,T15
+9493TO,T44
-9293FU,T4
+0098FU,T2
-9394FU,T3
+9594KY,T6
-9194KY,T2
+0086KE,T3
-9495KY,T38
+7969KI,T2
-6677NG,T19
+7877GI,T1
-0085KE,T2
+0078GI,T2
-9697NY,T4
+9897FU,T2
-9597NY,T2
+8879OU,T1
-8577NK,T1
+7877GI,T2
-4477UM,T1
+6978KI,T2
-0064KY,T18
+0067FU,T2
-0057GI,T7
+2228RY,T9
-0058GI,T6
+0069KY,T21
-7759UM,T1
+2858RY,T19
-5758NG,T2
+7868KI,T4
-5868NG,T1
+6968KY,T1
-0069KI,T0
+7978OU,T1
-5968UM,T1
%TSUMI
