V2.2
N+sushi3001 二段
N-taisei_421 二段
$EVENT:将棋ウォーズ(10分切れ負け)
$START_TIME:2024/11/09 16:36:08
$X_FINAL:投了
$X_WINNER:▲
$TIME_LIMIT:00:10+00
' 手合割:平手
PI
+
+5756FU,T0
-3334FU,T0
+7968GI,T1
-5354FU,T1
+6857GI,T1
-8252HI,T1
+5746GI,T1
-3142GI,T0
+5968OU,T1
-5162OU,T2
+6878OU,T1
-6272OU,T2
+8879KA,T1
-4344FU,T1
+2726FU,T1
-4243GI,T2
+2625FU,T1
-2233KA,T0
+3736FU,T0
-4132KI,T1
+3948GI,T1
-7282OU,T3
+4857GI,T3
-4445FU,T10
+4637GI,T2
-5455FU,T1
+5655FU,T2
-5255HI,T0
+5766GI,T1
-5551HI,T2
+3726GI,T3
-1314FU,T14
+3635FU,T1
-3344KA,T3
+1716FU,T7
-2133KE,T44
+3534FU,T8
-4334GI,T1
+0036FU,T1
-7172GI,T11
+2635GI,T2
-3435GI,T1
+3635FU,T1
-4546FU,T2
+7946KA,T4
-3345KE,T27
+0058FU,T2
-0057FU,T52
+5857FU,T2
-4466KA,T15
+6766FU,T6
-4557KE,T2
+4959KI,T1
-5769NK,T3
+5969KI,T0
-0055GI,T4
+4637KA,T7
-0036FU,T2
+3748KA,T6
-0046FU,T7
+4746FU,T6
-5556GI,T2
+0052FU,T7
-0067KI,T4
+7888OU,T2
-5141HI,T2
+0053KE,T3
-4146HI,T2
+5361NK,T0
-7261GI,T1
+5251TO,T1
-6172GI,T16
+0062GI,T3
-0071GI,T14
+6271NG,T5
-8271OU,T0
+5152TO,T1
-0062KE,T36
+0054FU,T19
%TORYO
