'Shogi Quest
N+taisei_421(1861)
N-akehahi1945(1681)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+8822UM
-3122GI
+7968GI
-2233GI
+6877GI
-8242HI
+2888HI
-5162OU
+4938KI
-6272OU
+8786FU
-4152KI
+8685FU
-7182GI
+7766GI
-0044KA
+5958OU
-2324FU
+8977KE
-6364FU
+8584FU
-8384FU
+8884HI
-5263KI
+6968KI
-0083FU
+8489HI
-2425FU
+0056KA
-5354FU
+4746FU
-5455FU
+5647KA
-2526FU
+2726FU
-4426KA
+6675GI
-2653KA
+0084FU
-8384FU
+7584GI
-7374FU
+0083FU
-8271GI
+7675FU
-7475FU
+8382TO
-7182GI
+8483NG
-8283GI
+4783UM
-7262OU
+8361UM
-6261OU
+8981RY
-0071GI
+0083KE
-0082FU
+8371NK
-5371KA
+0031GI
-4272HI
+7785KE
-0053KA
+0073FU
-5331KA
+7372TO
-6152OU
+8171RY
-5242OU
+0041HI
