'Shogi Quest
N+yozakuraday(1839)
N-taisei_421(1814)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-8242HI
+3948GI
-5162OU
+5968OU
-6272OU
+9796FU
-9394FU
+4958KI
-7282OU
+4746FU
-7172GI
+3736FU
-4344FU
+2937KE
-4152KI
+6878OU
-6364FU
+5756FU
-7374FU
+6968KI
-5263KI
+5655FU
-8173KE
+4847GI
-5354FU
+5554FU
-4252HI
+4756GI
-5254HI
+0055FU
-5452HI
+1716FU
-6465FU
+4645FU
-3132GI
+4544FU
-3344KA
+2524FU
-2324FU
+2824HI
-0023FU
+2434HI
-3233GI
+3444HI
-3344GI
+0043KA
-5222HI
+4334UM
-4433GI
+3435UM
-2242HI
+0046FU
-0039HI
+3745KE
-3344GI
+3534UM
-0033FU
+3423UM
-3919RY
+5554FU
-6354KI
+0022FU
-0055FU
+5647GI
-1928RY
+4533NK
-2133KE
+2334UM
-3325KE
+8897KA
-4453GI
+7675FU
-7475FU
+0074FU
-7385KE
+9775KA
-0076KY
+7888OU
-7679NY
+8879OU
-0076KE
+6878KI
-2537NK
+0073KY
-7263GI
+3461UM
-3747NK
+6171UM
-8292OU
+0093KI
