'Shogi Quest
N+ntoshia123(1838)
N-taisei_421(1783)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8232HI
+2868HI
-3142GI
+5948OU
-5162OU
+4838OU
-7172GI
+6958KI
-6271OU
+4948KI
-3334FU
+8822UM
-3222HI
+7988GI
-7374FU
+0056KA
-4233GI
+5674KA
-3344GI
+7465KA
-4152KI
+7675FU
-6364FU
+6576KA
-7263GI
+6766FU
-6172KI
+8877GI
-2324FU
+6665FU
-6465FU
+7665KA
-0064FU
+6556KA
-3435FU
+9796FU
-2425FU
+3928GI
-3536FU
+3736FU
-2526FU
+2726FU
-2226HI
+0027FU
-2636HI
+0037FU
-3633HI
+7786GI
-5354FU
+8685GI
-5455FU
+5674KA
-0073FU
+7463UM
-7263KI
+7574FU
-7374FU
+6878HI
-0065KA
+8574GI
-6374KI
+0066FU
-0077FU
+7877HI
-0076FU
+6665FU
-7677TO
+6564FU
-7464KI
+0065FU
-6463KI
+0073FU
-6373KI
+8977KE
-5556FU
+5756FU
-0057FU
+5857KI
-0078HI
+7785KE
-7363KI
+2839GI
-0084KA
+0058GI
-7875RY
+8786FU
-7586RY
+0064KA
-8685RY
+6491UM
-0082GI
+9192UM
-3323HI
+3928GI
-8588RY
+0078FU
-8878RY
+0085KY
-8457UM
+5857GI
-0045KE
+5746GI
-0057KI
+2839GI
-0028FU
+8583NY
-2829TO
+3829OU
-5748KI
+3948GI
-7848RY
+0072KI
