'Shogi Quest
N+taisei_421(1789)
N-matt93(1804)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-7162GI
+5948OU
-9394FU
+7968GI
-6364FU
+1716FU
-1314FU
+3938GI
-6263GI
+4839OU
-5142OU
+3928OU
-3132GI
+6766FU
-4231OU
+6867GI
-6172KI
+4746FU
-3334FU
+6958KI
-6354GI
+6756GI
-7374FU
+3736FU
-8173KE
+7868HI
-8281HI
+5847KI
-9495FU
+2726FU
-8161HI
+2937KE
-2244KA
+4645FU
-4422KA
+4746KI
-6465FU
+6665FU
-7365KE
+7722UM
-3122OU
+5665GI
-5465GI
+0055KA
-0033KA
+5591UM
-6191HI
+6865HI
-3399UM
+3635FU
-9989UM
+3534FU
-8979UM
+0036KY
-7957UM
+4647KI
-5724UM
+0033KE
-2133KE
+3433TO
-3233GI
+2625FU
-2413UM
+0034FU
-0035FU
+3433TO
-2233OU
+2524FU
-0034KY
+0025KE
-3342OU
+0033GI
-4252OU
+0064FU
-0062FU
+2513NK
-3536FU
+4544FU
-3637TO
+3837GI
-0054KA
+6585HI
-0025KY
+2839OU
-3437NY
+4737KI
-0036KE
+3736KI
-5436KA
+4443TO
-5261OU
+0034KA
-0028GI
+3948OU
-6171OU
+4352TO
-0083FU
+5261TO
-7182OU
+0065KE
-0055KE
+0073GI
-8293OU
