'Shogi Quest
N+mzksh(1799)
N-taisei_421(1864)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+3948GI
-3132GI
+4958KI
-9394FU
+9796FU
-8242HI
+5968OU
-5162OU
+6878OU
-4152KI
+2625FU
-2233KA
+7968GI
-6272OU
+5756FU
-6364FU
+3736FU
-7374FU
+6857GI
-8173KE
+5746GI
-4344FU
+3635FU
-3243GI
+8879KA
-4445FU
+4645GI
-3435FU
+0034FU
-3322KA
+7935KA
-1314FU
+2524FU
-2324FU
+0023FU
-2213KA
+1716FU
-0044FU
+4536GI
-4334GI
+3524KA
-1324KA
+2824HI
-3445GI
+3645GI
-4445FU
+0031KA
-4232HI
+3122UM
-3238RY
+2211UM
-0028FU
+2937KE
-0036FU
+0039FU
-3829RY
+3745KE
-0037GI
+4859GI
-2939RY
+2464HI
-3919RY
+1155UM
-0062KY
+6474HI
-5263KI
+7476HI
-0048FU
+4553NK
-0064KA
+5363NK
-6263KY
+5564UM
-6364KY
+0075KY
-7182GI
+0074GI
-0081KE
+0054KA
-7262OU
+7463NG
-6251OU
+5443UM
