'Shogi Quest
N+mikiokun3133(1872)
N-taisei_421(1856)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+1716FU
-8222HI
+3948GI
-5162OU
+7978GI
-6272OU
+8879KA
-7282OU
+5756FU
-5354FU
+7957KA
-3142GI
+5968OU
-7172GI
+6879OU
-9394FU
+9796FU
-4253GI
+7988OU
-4152KI
+4958KI
-6364FU
+3736FU
-7374FU
+6766FU
-5263KI
+5867KI
-8384FU
+7776FU
-7283GI
+8786FU
-6172KI
+8977KE
-8173KE
+8889OU
-5344GI
+6979KI
-5455FU
+5655FU
-6465FU
+7765KE
-7365KE
+6665FU
-4455GI
+2937KE
-0056FU
+5768KA
-6354KI
+6877KA
-5465KI
+3745KE
-3344KA
+0066FU
-5566GI
+6766KI
-6566KI
+7766KA
-4466KA
+0067KI
-6655KA
+2818HI
-9495FU
+6756KI
-5544KA
+0055FU
-9596FU
+0098FU
-8485FU
+4857GI
-8586FU
+0088GI
-7475FU
+1868HI
-7576FU
+6861RY
-0071KI
+6165RY
-0077KE
+8877GI
-7677TO
+7877GI
-8687TO
+0074KE
-8374GI
+6574RY
-0083GI
+7476RY
-9697TO
+9897FU
-9197NY
+9997KY
-0098KA
+8999OU
-8797TO
+0074KE
-8374GI
+7674RY
-0087KE
