'Shogi Quest
N+taisei_421(1776)
N-stonehead123(1853)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-3334FU
+7968GI
-3435FU
+5948OU
-8232HI
+4859OU
-4152KI
+7776FU
-5162OU
+8822UM
-3122GI
+4938KI
-7182GI
+7888HI
-6272OU
+8786FU
-3536FU
+3928GI
-6162KI
+8685FU
-3637TO
+2837GI
-2233GI
+3746GI
-3344GI
+0037FU
-3222HI
+6877GI
-2324FU
+7766GI
-7374FU
+7675FU
-7475FU
+6675GI
-2425FU
+0056KA
-0074FU
+7574GI
-0073FU
+7483NG
-8283GI
+8584FU
-8384GI
+8884HI
-0095KA
