'Shogi Quest
N+taisei_421(1811)
N-Nidalee(1884)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+8822UM
-3122GI
+7968GI
-2233GI
+6877GI
-7162GI
+2888HI
-5142OU
+5948OU
-4232OU
+4838OU
-6364FU
+3828OU
-1314FU
+1716FU
-6152KI
+3938GI
-7374FU
+7766GI
-6263GI
+8786FU
-8173KE
+7675FU
-7475FU
+6675GI
-0074FU
+7566GI
-6465FU
+0046KA
-6566FU
+4673UM
-8281HI
+6766FU
-0045KA
+0056KE
-4142KI
+6665FU
-3324GI
+8868HI
-2133KE
+6564FU
-6354GI
+7372UM
-8121HI
+4746FU
-4556KA
+5756FU
-0057GI
+6867HI
-5746NG
+6463TO
-5463GI
+7263UM
-5263KI
+6763RY
-1415FU
+6958KI
-1516FU
+0018FU
-0045KA
+6383RY
-3325KE
+0063FU
-0035KE
+0055KI
-1617TO
+1817FU
-2537NK
+2937KE
-1117NY
+1917KY
-3527NK
+3827GI
-4527UM
+2827OU
-0036GI
+2718OU
-4637NG
+0029KY
-0016FU
+1716KY
-0017FU
+1817OU
-0015FU
+0033FU
-3233OU
+1615KY
-0016FU
+1718OU
-2415GI
+0045KE
-3645GI
+0025KE
-3324OU
+0013KA
-2414OU
+2928KY
-0036KE
+0039GI
-1617TO
