V2.2
N+taisei_421 二段
N-BOATRACEKurobe 三段
$EVENT:将棋ウォーズ(10分切れ負け)
$START_TIME:2024/11/16 12:24:20
$X_FINAL:詰み
$X_WINNER:▲
$TIME_LIMIT:00:10+00
' 手合割:平手
PI
+
+7776FU,T1
-3334FU,T2
+8822UM,T1
-3122GI,T1
+7968GI,T3
-7162GI,T1
+6877GI,T0
-2233GI,T0
+2888HI,T1
-5142OU,T1
+5948OU,T0
-6364FU,T1
+4838OU,T1
-7374FU,T0
+3828OU,T0
-6263GI,T0
+3938GI,T1
-6172KI,T0
+1716FU,T1
-1314FU,T1
+7766GI,T1
-8173KE,T1
+7675FU,T1
-7475FU,T1
+6675GI,T1
-0074FU,T1
+7566GI,T1
-8281HI,T0
+8878HI,T17
-7365KE,T15
+6958KI,T62
-4152KI,T10
+0046KA,T13
-3344GI,T4
+0075FU,T15
-0069KA,T24
+7888HI,T7
-6958UM,T2
+4958KI,T1
-0045KI,T0
+7574FU,T18
-4546KI,T6
+4746FU,T1
-6374GI,T1
+0049KI,T60
-2133KE,T22
+0056KA,T1
-7463GI,T3
+5634KA,T1
-4232OU,T1
+3456KA,T22
-0073FU,T9
+3736FU,T1
-6354GI,T1
+2726FU,T66
-4455GI,T2
+5634KA,T6
-5546GI,T7
+0047FU,T24
-4655GI,T10
+2937KE,T11
-0044KA,T42
+8868HI,T16
-4426KA,T32
+6665GI,T2
-6465FU,T4
+0035KE,T3
-2635KA,T12
+3635FU,T2
-0036FU,T1
+3725KE,T35
-0045KE,T45
+2533NK,T1
-3233OU,T2
+0025KE,T1
-3344OU,T2
+3423UM,T2
-3637TO,T15
+3837GI,T1
-4537NK,T1
+2837OU,T1
-0036FU,T5
+3726OU,T33
-5445GI,T4
+4938KI,T13
-0037GI,T10
+3837KI,T1
-3637TO,T2
+2637OU,T2
-0036GI,T42
+3748OU,T1
-0037KI,T6
+4859OU,T1
-3647NG,T3
+5847KI,T4
-3747KI,T2
+0048GI,T1
-0046KI,T23
+4847GI,T1
-4647KI,T2
+2345UM,T2
-4445OU,T1
+0034GI,T1
-4535OU,T2
+0036GI,T1
-3536OU,T2
+0045KA,T2
-3635OU,T6
+0036KI,T1
-3544OU,T1
+3433GI,T1
%TSUMI
