'Shogi Quest
N+taisei_421(1774)
N-jcZeppeli(2128)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-3334FU
+7968GI
-5354FU
+7776FU
-4344FU
+7675FU
-7162GI
+5948OU
-3132GI
+3938GI
-1314FU
+1716FU
-3243GI
+4839OU
-6253GI
+6958KI
-2324FU
+7574FU
-7374FU
+7874HI
-0073FU
+7476HI
-4445FU
+6877GI
-2244KA
+7766GI
-2133KE
+9796FU
-8222HI
+8897KA
-4142KI
+8977KE
-6172KI
+6675GI
-2425FU
+6766FU
-2526FU
+2726FU
-2226HI
+0027FU
-2621HI
+6665FU
-4477UM
+7677HI
-0085KE
+7776HI
-8597NK
+9997KY
-0088KA
+0086KA
-8844UM
+6564FU
-6364FU
+0074FU
-7374FU
+7564GI
-5364GI
+8664KA
-0073GI
+6486KA
-0064FU
+0085KE
-7384GI
+8664KA
-8485GI
+7626HI
-0025FU
+2656HI
-8173KE
+8786FU
-0063FU
+6442UM
-5142OU
+8685FU
-0064KE
+5686HI
-4477UM
+8636HI
-0044KA
+0065FU
-7365KE
+0066FU
-3435FU
+6665FU
-3536FU
+6564FU
-3637TO
+3837GI
-0036FU
+3748GI
-2526FU
+2726FU
-0027FU
+0017GI
-4455KA
+0018KI
-5564KA
+0073FU
-6473KA
+0065KE
-7355KA
+0053GI
-4232OU
+5756FU
-5566KA
+1827KI
-7776UM
+0057KE
-0079HI
+3938OU
-0025FU
+2736KI
-2526FU
+1726GI
-0028FU
+0034FU
-4334GI
+0035FU
-3443GI
+2937KE
-2829TO
+5859KI
-0027FU
+3827OU
-7649UM
+5949KI
-0028KI
+2717OU
-7949RY
+2625GI
-0027KI
