'Shogi Quest
N+tyhoon22(991)
N-taisei_421(1819)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-8242HI
+3948GI
-5162OU
+5968OU
-6272OU
+6878OU
-7282OU
+5756FU
-7172GI
+4857GI
-9394FU
+9796FU
-4222HI
+4958KI
-4132KI
+3736FU
-2324FU
+2524FU
-2224HI
+0025FU
-2422HI
+4746FU
-3142GI
+1716FU
-1314FU
+2937KE
-3435FU
+3745KE
-3388UM
+7988GI
-3536FU
+0077KA
-0044KA
+5847KI
-3637TO
+4737KI
-4477UM
+8977KE
-0039KA
+2858HI
-2225HI
+0047KA
-2528RY
+5828HI
-3928UM
+3738KI
-2819UM
+7765KE
-0018HI
+0028FU
-0037FU
+3839KI
-0038KY
+3949KI
-1828RY
+6553NK
-3839NY
+4958KI
-3738TO
+5655FU
-3949NY
+0041HI
-3231KI
+4161RY
-7261GI
+5363NK
-3848TO
+4553KE
-4253GI
+6353NK
-4847TO
