'Shogi Quest
N+shibam(1813)
N-taisei_421(1812)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3142GI
+2625FU
-4233GI
+6978KI
-8222HI
+5968OU
-5162OU
+3948GI
-6272OU
+9796FU
-9394FU
+8877GI
-7282OU
+6879OU
-7172GI
+3736FU
-3344GI
+7786GI
-3435FU
+3635FU
-0055KA
