V2.2
N+taisei_421 二段
N-OBEBE0820 二段
$EVENT:将棋ウォーズ(10分切れ負け)
$START_TIME:2024/11/16 11:49:56
$X_FINAL:詰み
$X_WINNER:▲
$TIME_LIMIT:00:10+00
' 手合割:平手
PI
+
+7776FU,T0
-5354FU,T0
+5756FU,T2
-8252HI,T1
+2858HI,T1
-3142GI,T1
+5948OU,T0
-4253GI,T1
+7968GI,T1
-5162OU,T1
+6857GI,T0
-5364GI,T2
+4838OU,T3
-6272OU,T1
+4948KI,T1
-7282OU,T1
+8786FU,T4
-1314FU,T1
+8685FU,T1
-7172GI,T5
+5878HI,T8
-5455FU,T4
+5655FU,T8
-6455GI,T1
+7675FU,T9
-5556GI,T14
+5768GI,T1
-5254HI,T36
+7876HI,T9
-5665GI,T19
+7686HI,T3
-2213KA,T13
+0055FU,T31
-5464HI,T12
+8977KE,T2
-4152KI,T64
+8626HI,T6
-1324KA,T1
+6857GI,T26
-6576GI,T43
+2676HI,T18
-6467RY,T3
+7666HI,T4
-6766RY,T0
+5766GI,T1
-0086HI,T5
+6978KI,T17
-8666HI,T2
+0067GI,T1
-6686HI,T28
+7765KE,T1
-0087GI,T24
+8877KA,T1
-8685HI,T1
+5554FU,T2
-8778GI,T4
+6778GI,T2
-2479UM,T13
+5453TO,T4
-7978UM,T2
+0086GI,T1
-8584HI,T3
+5352TO,T1
-6152KI,T9
+0022HI,T2
-0051FU,T4
+2221RY,T1
-7877UM,T19
+8677GI,T3
-8489RY,T67
+7574FU,T26
-0059KA,T34
+7473TO,T1
-8173KE,T4
+0074KE,T1
-8271OU,T4
+0082KI,T2
-7161OU,T2
+6573KE,T1
-7273GI,T10
+0072KA,T24
%TSUMI
