V2.2
N+taisei_421 二段
N-barutogan 6級
$EVENT:将棋ウォーズ(10分切れ負け)
$START_TIME:2024/08/16 20:47:14
$X_FINAL:詰み
$X_WINNER:▲
$TIME_LIMIT:00:10+00
' 手合割:平手
PI
+
+7776FU,T2
-8384FU,T3
+2878HI,T1
-3334FU,T11
+7968GI,T3
-4132KI,T4
+5948OU,T0
-3142GI,T1
+4838OU,T1
-5141OU,T2
+3828OU,T0
-6152KI,T1
+3938GI,T1
-8485FU,T14
+8877KA,T3
-7162GI,T9
+6958KI,T2
-7374FU,T8
+1716FU,T1
-1314FU,T5
+4746FU,T1
-9394FU,T4
+7722UM,T3
-3222KI,T3
+0055KA,T0
-0064KA,T39
+5522UM,T3
-8586FU,T8
+8786FU,T3
-8286HI,T6
+0088FU,T1
-8687RY,T14
+8887FU,T2
-8173KE,T14
+0051HI,T2
-6251GI,T3
+0032KI,T2
%TSUMI
