'Shogi Quest
N+gaga5252(1710)
N-taisei_421(1844)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+9796FU
-3334FU
+2726FU
-9394FU
+2625FU
-2233KA
+8897KA
-8252HI
+5958OU
-5162OU
+3948GI
-3142GI
+4939KI
-6272OU
+7968GI
-7282OU
+6979KI
-7172GI
+1716FU
-5251HI
+2826HI
-4344FU
+9786KA
-4152KI
+9695FU
-9495FU
+8695KA
-0093FU
+9586KA
-6364FU
+8997KE
-5263KI
+8675KA
-7374FU
+7566KA
-5354FU
+9785KE
-9394FU
+0093FU
-6465FU
+9994KY
-6566FU
+2666HI
-4445FU
+6696HI
-5455FU
+9392TO
-8271OU
+9281TO
-7162OU
+9491NY
-5556FU
+9656HI
-5156HI
+5756FU
-8384FU
+8182TO
-8485FU
+8272TO
-6172KI
+0092HI
-0083KA
+9293RY
-7475FU
+9181NY
-0092FU
+9384RY
-7576FU
+7776FU
-0098HI
+0075KE
-8356KA
+7563NK
-7263KI
+8482RY
-0072FU
+0057FU
-3377UM
+5756FU
-7768UM
+7968KI
-0079GI
+0069KY
-0077KE
+0059KI
-0065KE
+0044KA
-4253GI
+4477KA
-6577NK
+8171NY
-6373KI
+0065KE
-7768NK
+5968KI
-7968NG
+6968KY
-0095KA
+6573NK
-6251OU
+0057GI
-9573KA
+8272RY
-0062KI
+0061KI
-5142OU
+6162KI
-5362GI
+0089KI
-9893RY
+0075KA
-0064KI
+7593KA
-9293FU
+7161NY
-0065KE
+6162NY
-6557NK
+4857GI
