'Shogi Quest
N+mizusa2020(1769)
N-taisei_421(1768)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8232HI
+3948GI
-3142GI
+5968OU
-5162OU
+7978GI
-7172GI
+6879OU
-6271OU
+4958KI
-7182OU
+9796FU
-9394FU
+8877KA
-4152KI
+5756FU
-5354FU
+7768KA
-4253GI
+8977KE
-3334FU
+3736FU
-5344GI
+2838HI
-6364FU
+6766FU
-7374FU
+5867KI
-5263KI
+4837GI
-5455FU
+5655FU
-3252HI
+3746GI
-4455GI
+4655GI
-2255KA
+0046GI
-5546KA
+4746FU
-0047GI
+3818HI
-0056GI
+0057FU
-5667NG
+7867GI
-0056FU
+5756FU
-4756NG
+6756GI
-5256HI
+0067GI
-5651HI
+0056FU
-9495FU
+9695FU
-8173KE
+0042KA
-5152HI
+4231UM
-0055FU
+5655FU
-9195KY
+9995KY
-5255HI
+0099KY
-0097FU
+9997KY
-7385KE
+7785KE
-5585HI
+0086GI
-8525HI
+0026KE
-0055KE
+6756GI
-0067GI
+5655GI
-6768NG
+7968OU
-2555HI
+0057FU
-0047KA
+0056GI
-4756UM
+5756FU
-5556HI
+0057FU
-5666HI
+0067FU
-6676HI
+0091KA
-8271OU
+9164UM
-0056FU
+5756FU
-0047KI
+6465UM
-0057GI
+6859OU
-0048GI
+1848HI
-4748KI
