'Shogi Quest
N+taisei_421(1764)
N-takurou1(1620)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8252HI
+7968GI
-7182GI
+5948OU
-6172KI
+7776FU
-5162OU
+7675FU
-9394FU
+6766FU
-4132KI
+6867GI
-5251HI
+3938GI
-3334FU
+4839OU
-5354FU
+7574FU
-7374FU
+7874HI
-3142GI
+3928OU
-4253GI
+6958KI
-5364GI
+7476HI
-0073FU
+9796FU
-8384FU
+8977KE
-8283GI
+6665FU
-6453GI
+4746FU
-8193KE
+6766GI
-9385KE
+7785KE
-8485FU
+8897KA
-0084KE
+7675HI
-2266KA
+7585HI
-6699UM
+6564FU
-0074GI
+6463TO
-7263KI
+8525HI
-2133KE
+2526HI
-9998UM
+9753UM
-6353KI
+0045KE
-5352KI
+4533NK
-3233KI
+0064FU
-0024KY
+2616HI
-9897UM
+0063GI
-7463GI
+6463TO
-6263OU
+4645FU
-8374GI
+0075FU
-9775UM
+0086GI
-7565UM
+0075FU
-7483GI
+8685GI
-6587UM
+0076KE
-8476KE
+8576GI
-8788UM
+7665GI
-0064FU
+1686HI
-0084FU
+8688HI
-6465FU
+8868HI
-0066GI
+0056KE
-0055KA
+5847KI
-0035KE
+4736KI
-0077GI
+6848HI
-6657NG
+3646KI
-5748NG
+4655KI
-4849NG
+5564KI
-6372OU
+7574FU
-8374GI
+6474KI
-7374FU
+5664KE
-7262OU
+6452NK
-6252OU
+0064KA
-0053KI
+6473UM
-0062KE
+0072KI
-0061KI
+7261KI
-5161HI
+0072KI
-0051KI
+7261KI
-5161KI
+0031HI
-0051HI
+3133RY
-0042KI
+3334RY
-4948NG
+3435RY
-0015KE
+3515RY
-5131HI
+0064KE
-5364KI
+7364UM
-4253KI
+0063KA
-5242OU
+0022GI
-6152KI
+2231GI
-4231OU
+6352UM
-0039GI
+2818OU
-4838NG
+6453UM
-3122OU
+0042HI
-0032KE
+4232RY
-2232OU
+1535RY
-0033FU
+5242UM
-3222OU
+0032KI
-2212OU
+0022KI
