'Shogi Quest
N+:Shogi9Bot(1847)
N-taisei_421(1772)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8232HI
+2726FU
-3142GI
+2625FU
-3334FU
+2524FU
-2324FU
+2824HI
-4131KI
+2423RY
-2288UM
+7988GI
-3222HI
+0024FU
-4233GI
+0075KA
-2252HI
+7566KA
-0044KA
+8786FU
-0022FU
+6644KA
-4344FU
+2333RY
-2133KE
+0043KA
-5242HI
+4334UM
-3345KE
+0043GI
-4282HI
+3948GI
-0028KA
+3433UM
-5162OU
+3344UM
-2819UM
+4445UM
-1929UM
+0055KE
-7172GI
+8877GI
-0051KE
+4939KI
-2919UM
+4544UM
-0041KY
+5968OU
-4143KY
+5543NK
-5143KE
+4443UM
-0052GI
+4334UM
-0027KE
+3949KI
-0018HI
+0044KE
-1937UM
+4452NK
-6152KI
+0071GI
-6271OU
+3452UM
-0061GI
+5253UM
-0062KE
+5331UM
-0056FU
+0038FU
-5657TO
+4857GI
-3747UM
+0048FU
-4725UM
+3122UM
-1819RY
+4959KI
-2739NK
+2211UM
-3938NK
+2423TO
-0047FU
+1155UM
-1929RY
+4847FU
-0048FU
+5958KI
-4849TO
+2313TO
-4948TO
+5748GI
-3848NK
+5848KI
-0039GI
+4858KI
-2938RY
+6878OU
-2547UM
+0068KI
-3948NG
+5847KI
-4847NG
+7887OU
-0057FU
+0059KY
-0048FU
+0016KA
-3839RY
+5565UM
-4738NG
+6538UM
-3938RY
+1638KA
-0049KA
+0031HI
