'Shogi Quest
N+fukuokashi(1770)
N-taisei_421(1778)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+6766FU
-3435FU
+2868HI
-8232HI
+3928GI
-3536FU
+3736FU
-3236HI
+7978GI
-5162OU
+5948OU
-7172GI
+8877KA
-6271OU
+7867GI
-4344FU
+8786FU
-4445FU
+6756GI
-2133KE
+0037FU
-3634HI
+6888HI
-1314FU
+1716FU
-2213KA
+6958KI
-3142GI
+4838OU
-4152KI
+4948KI
-4243GI
+8685FU
-4546FU
+4746FU
-1346KA
+0047FU
-4624KA
+6665FU
-7374FU
+8584FU
-8384FU
+8884HI
-0083FU
+8486HI
-7182OU
+9796FU
-7273GI
+9695FU
-6172KI
+7755KA
-5354FU
+5566KA
-4344GI
+8977KE
-5455FU
+5655GI
-4455GI
+6655KA
-0056FU
+0061GI
-5657TO
+5857KI
-3454HI
+0056FU
-3345KE
+5758KI
-0057GI
+2839GI
-5262KI
+6172NG
-6272KI
+7785KE
-5758NG
+4858KI
-0057GI
+5859KI
-0058FU
+5949KI
-0048FU
+3948GI
-5748NG
+4948KI
-4557NK
+0039GI
-0059GI
+8573NK
-8173KE
+0061GI
-5748NK
+3948GI
-5948NG
+3848OU
-0057GI
+4838OU
-0048KI
+3828OU
-0025KE
+2726FU
-7262KI
+0081KI
-8292OU
+0071GI
