'Shogi Quest
N+uhouho(1864)
N-taisei_421(1816)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+5968OU
-2288UM
+7988GI
-3142GI
+3948GI
-4233GI
+6978KI
-8222HI
+0065KA
-0074KA
+6574KA
-7374FU
+0065KA
-4152KI
+6574KA
-6172KI
+7456KA
-7162GI
+8877GI
-6364FU
+7766GI
-6263GI
+3736FU
-6354GI
+4837GI
-5162OU
+3746GI
-3344GI
+2726FU
-6465FU
+6677GI
-5455GI
+4655GI
-4455GI
+5634KA
-2133KE
+2625FU
-0045GI
+2524FU
-2324FU
+0023FU
-2221HI
+2824HI
-4534GI
+2434HI
-2123HI
+0024FU
-2324HI
+3424HI
-3345KE
+2421RY
-6566FU
+6766FU
-4557NK
+6857OU
-0012KA
+2112RY
-1112KY
+0021HI
-0069HI
+0058GI
-6989RY
+0056FU
-8978RY
+5655FU
-7877RY
+5746OU
-7766RY
+4637OU
-0035FU
+0046GI
-3536FU
+3736OU
-0035FU
+3635OU
-0034FU
+3534OU
-0032GI
+2181RY
-0033FU
+3435OU
-0044KA
+3525OU
-0026KI
+2515OU
-1314FU
+1524OU
-6646RY
+0074KE
-6263OU
+8172RY
-6372OU
+0081KA
-7261OU
+0062KI
-5262KI
+7462NK
-6162OU
+0063GI
-6273OU
+0074KI
-7382OU
+6372NG
