'Shogi Quest
N+Yugunavi(1816)
N-taisei_421(1820)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+7675FU
-2288UM
+7988GI
-3122GI
+2868HI
-2233GI
+6958KI
-7162GI
+6878HI
-6364FU
+5948OU
-6263GI
+4838OU
-2324FU
+3928GI
-8222HI
+4948KI
-6172KI
+8877GI
-2425FU
+7766GI
-3344GI
+5756FU
-4435GI
+6655GI
-2133KE
+9796FU
-5152OU
+6766FU
-4132KI
+7868HI
-5354FU
+5546GI
-3546GI
+4746FU
-0079KA
+6869HI
-7946UM
+0047GI
-4635UM
+6665FU
-6465FU
+6965HI
-0064FU
+6569HI
-2526FU
+2726FU
-2226HI
+0027FU
-2621HI
+8977KE
-3544UM
+0086KA
-0078GI
+6949HI
-7887NG
+8697KA
-8797NG
+9997KY
-4477UM
+4857KI
-0026FU
+2726FU
-0027FU
+2827GI
-0035KE
+4736GI
-3527NK
+3627GI
-7787UM
+0044FU
-4344FU
+0045FU
-3345KE
+0046FU
-4557NK
+5857KI
-8797UM
+4645FU
-9775UM
+0066GI
-7576UM
+0058KE
-0025FU
+2625FU
-0035KA
+4544FU
-0042FU
+0067FU
-0026FU
+2736GI
-0027GI
+3847OU
-2736NG
+3736FU
-0045KY
+0046KE
-2627TO
+3635FU
-0038GI
+4748OU
-3849NG
+4849OU
-0039HI
+4948OU
-2738TO
+4847OU
-0037KI
