'Shogi Quest
N+taisei_421(1863)
N-bogi(1795)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+8822UM
-3122GI
+7968GI
-2233GI
+6877GI
-8384FU
+2888HI
-7162GI
+5948OU
-5142OU
+4838OU
-4232OU
+3828OU
-4142KI
+3938GI
-6364FU
+1716FU
-7374FU
+8786FU
-8173KE
+7675FU
-6263GI
+7766GI
-6465FU
+0046KA
-8283HI
+7574FU
-6374GI
+6655GI
-8485FU
+5564GI
-6172KI
+8878HI
-0075FU
+6475GI
-7475GI
+7875HI
-0084GI
+7578HI
-0087KA
+7879HI
-8586FU
+0074FU
-8769UM
+7969HI
-8687TO
+7473TO
-8473GI
+0075KE
-8385HI
+7563NK
-8778TO
+6372NK
-7869TO
+4673UM
-8589RY
+0051GI
-4241KI
+7262NK
-6959TO
+4939KI
-5958TO
+0049GI
-5849TO
+0063KA
-4939TO
+6341UM
-3241OU
+7363UM
-4132OU
