V2.2
N+taisei_421 二段
N-sai_hikarunogo 1級
$EVENT:将棋ウォーズ(10分切れ負け)
$START_TIME:2024/06/10 20:37:36
$X_FINAL:時間切れ
$X_WINNER:▲
$TIME_LIMIT:00:10+00
' 手合割:平手
PI
+
+7776FU,T0
-3334FU,T0
+8822UM,T0
-3122GI,T2
+7968GI,T1
-2233GI,T1
+6877GI,T0
-7162GI,T4
+2888HI,T1
-8384FU,T4
+5948OU,T2
-5142OU,T2
+4838OU,T1
-4132KI,T1
+8786FU,T1
-6364FU,T1
+7675FU,T1
-6263GI,T3
+6958KI,T0
-6172KI,T2
+6766FU,T1
-1314FU,T4
+1716FU,T1
-3324GI,T19
+7776GI,T1
-0044KA,T30
+8977KE,T16
-4466KA,T13
+5867KI,T0
-6644KA,T2
+8889HI,T5
-1415FU,T6
+1615FU,T1
-2415GI,T1
+8685FU,T1
-8485FU,T16
+7685GI,T1
-0018FU,T27
+1918KY,T1
-0017FU,T1
+1817KY,T1
-0016FU,T2
+1716KY,T1
-1516GI,T1
+0083FU,T0
-8292HI,T5
+8584GI,T5
-1617NG,T25
+2917KE,T4
-1117NY,T6
+0045GI,T15
-4422KA,T14
+0066FU,T12
-0055KE,T22
+6768KI,T5
-0044KY,T15
+4556GI,T1
-5354FU,T7
+4746FU,T3
-4446KY,T35
+0047FU,T1
-4647NY,T6
+5647GI,T1
-1727NY,T15
+3848OU,T1
-5547NK,T16
+4847OU,T2
-2266KA,T15
+8986HI,T1
-6655KA,T9
+0046KE,T39
-2133KE,T24
+5756FU,T15
-5544KA,T12
+5655FU,T67
-5455FU,T19
+0054FU,T2
-3345KE,T33
+0053KA,T2
-4233OU,T24
+5344UM,T4
-4344FU,T1
+5453TO,T1
-0014KA,T29
+4748OU,T16
-2737NY,T8
+4859OU,T1
-0057GI,T13
+0051KA,T29
-3322OU,T12
+4634KE,T5
-2213OU,T18
+0015KY,T1
-0033FU,T6
+1514KY,T2
-1314OU,T1
+0015FU,T6
-1413OU,T15
+0035KA,T18
-2324FU,T18
+8616HI,T11
-0066KY,T7
+0067FU,T9
-5768NG,T8
+5968OU,T1
%TIME_UP
