'Shogi Quest
N+kzk0703yk(1811)
N-taisei_421(1806)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+8822UM
-3122GI
+7988GI
-2233GI
+8877GI
-8222HI
+0065KA
-0074KA
+6574KA
-7374FU
+3948GI
-5162OU
+6978KI
-6272OU
+4746FU
-7282OU
+4847GI
-7172GI
+7766GI
-6364FU
+7675FU
-7263GI
+7574FU
-6374GI
+5968OU
-6172KI
+3736FU
-0075FU
+2937KE
-4152KI
+4756GI
-5263KI
+4958KI
-8173KE
+9796FU
-9394FU
+2829HI
-5354FU
+0086KA
-7576FU
+3745KE
-3344GI
+8997KE
-8384FU
+6675GI
-7465GI
+5665GI
-7365KE
+7564GI
-0077GI
+7877KI
-7677TO
+6859OU
-0038KI
+0074FU
-6374KI
+0063GI
-7263KI
+6463GI
-0037KA
+0048GI
-3748UM
+5848KI
-0068GI
+5958OU
-3848KI
+5848OU
-6857GI
+4839OU
-0037GI
+0064KA
-0073FU
+0083KI
-8283OU
+6374NG
-8374OU
+0075KI
-7463OU
+6453UM
-6372OU
