'Shogi Quest
N+taisei_421(1857)
N-cowcow(1847)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+8822UM
-3122GI
+7968GI
-7162GI
+6877GI
-4132KI
+2888HI
-7374FU
+5948OU
-1314FU
+1716FU
-2233GI
+4838OU
-6273GI
+3828OU
-4344FU
+3938GI
-3435FU
+2726FU
-4445FU
+3827GI
-8242HI
+4938KI
-2324FU
+7766GI
-3334GI
+8786FU
-2133KE
+8685FU
-3243KI
+8977KE
-2425FU
+2625FU
-4222HI
+7765KE
-3425GI
+6573NK
-0026FU
+2718GI
-8173KE
+0023FU
-2282HI
+7675FU
-7475FU
+6675GI
-3536FU
+0074FU
-3637TO
+2937KE
-0036FU
+7473TO
-3637TO
+3837KI
-0036FU
+8878HI
-3637TO
+2837OU
-0055KA
+3748OU
-0077KE
+7382TO
-7769NK
+0021HI
-0041KI
+0095KA
-5152OU
+7566GI
-0036KE
+4858OU
-0059KI
+9559KA
-6959NK
+5859OU
-0087KA
+7888HI
-5537UM
+5968OU
-8754UM
+0072GI
-6151KI
+8271TO
-3747UM
+7161TO
-4342KI
+2111RY
-5161KI
+7261GI
