'Shogi Quest
N+ngakkya(1749)
N-taisei_421(1808)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+3948GI
-8242HI
+7776FU
-5162OU
+3736FU
-6272OU
+4746FU
-7282OU
+2937KE
-7172GI
+4847GI
-9394FU
+9796FU
-4222HI
+4938KI
-3142GI
+1716FU
-4152KI
+2829HI
-6364FU
+5968OU
-7374FU
+5756FU
-5263KI
+6978KI
-8173KE
+8833UM
-4233GI
+7988GI
-8384FU
+8877GI
-1314FU
+7766GI
-5354FU
+8977KE
-3344GI
+8786FU
-3435FU
+3635FU
-4435GI
+0036FU
-3544GI
+2989HI
-6465FU
+6657GI
-2232HI
+8685FU
-8485FU
+7785KE
-0083FU
+8573NK
-7273GI
+0041KA
-3262HI
+4123UM
-0064KE
+6858OU
-5455FU
+6766FU
-5556FU
+5756GI
-6456KE
+2356UM
-6566FU
+5666UM
-0055GI
+6677UM
-0056FU
+4645FU
-0066KA
+7766UM
-5566GI
+4756GI
-6252HI
+0057FU
-4455GI
+5655GI
-5255HI
+0056GI
-5552HI
+0067FU
-0077GI
+7877KI
-6677NG
+0055KE
-6364KI
+0046KA
-0078KA
+5543NK
-5256HI
+5756FU
-7889UM
+5849OU
-0029HI
+0039KE
-8967UM
+0058GI
-0059KI
+4959OU
-0068GI
+5948OU
-6756UM
+0047KI
-5665UM
+0041HI
-6172KI
+4353NK
-0057FU
+5857GI
-6857NG
+4757KI
-0056FU
+5747KI
-0057GI
+4657KA
-5657TO
+4757KI
-0056FU
+5758KI
-0066KA
+4847OU
-6455KI
+3635FU
-2926RY
