V2.2
N+taisei_421 28級
N-haramaki624 21級
$EVENT:将棋ウォーズ(3分切れ負け)
$START_TIME:2024/05/24 17:13:33
$X_FINAL:時間切れ
$X_WINNER:△
$TIME_LIMIT:00:03+00
' 手合割:平手
PI
+
+7776FU,T0
-8384FU,T0
+5756FU,T3
-3334FU,T2
+5655FU,T1
-7162GI,T3
+2858HI,T1
-7374FU,T0
+5948OU,T1
-6273GI,T1
+4838OU,T1
-7364GI,T1
+6766FU,T3
-6152KI,T1
+7968GI,T2
-5142OU,T1
+6978KI,T2
-3132GI,T1
+3828OU,T1
-8485FU,T1
+8877KA,T1
-3233GI,T0
+3938GI,T0
-3344GI,T0
+1716FU,T1
-1314FU,T1
+6867GI,T2
-4232OU,T2
+7759KA,T6
-3435FU,T3
+6665FU,T1
-6473GI,T4
+6766GI,T4
-8586FU,T1
+8786FU,T2
-9394FU,T1
+9796FU,T1
-4142KI,T10
+4746FU,T2
-2133KE,T7
+3847GI,T1
-1112KY,T14
+6564FU,T1
-6364FU,T1
+8977KE,T1
-8286HI,T7
+7765KE,T2
-8689RY,T2
+6573NK,T1
-8173KE,T0
+7675FU,T8
-6465FU,T1
+6677GI,T1
-7475FU,T2
+7788GI,T16
-0066KE,T14
+7879KI,T18
-6658NK,T1
+7989KI,T1
-5849NK,T6
+5986KA,T7
-0048HI,T22
+0038GI,T4
-0039KI,T1
+0068HI,T29
-3938KI,T20
+4738GI,T1
-4868RY,T1
+8668KA,T1
-0048HI,T0
+6857KA,T0
-4858RY,T1
+0068KI,T6
-5859RY,T4
+3849GI,T4
-5949RY,T1
+0039HI,T0
-0038GI,T6
+3938HI,T2
-4989RY,T1
+0034KE,T9
-0049GI,T5
+0069FU,T2
-4938NG,T3
+2838OU,T0
-8988RY,T3
+0077GI,T2
-8899RY,T1
+5554FU,T10
-0059HI,T1
+0048GI,T1
-0049GI,T2
+3847OU,T2
-5957RY,T5
+4757OU,T7
-0038KA,T1
%TIME_UP
