'Shogi Quest
N+taisei_421(1809)
N-matt93(1715)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+7968GI
-7162GI
+5948OU
-6152KI
+4838OU
-5142OU
+3828OU
-4232OU
+1716FU
-1314FU
+3938GI
-6364FU
+6958KI
-6263GI
+5756FU
-6354GI
+6857GI
-9394FU
+7888HI
-2324FU
+4746FU
-3223OU
+3736FU
-3132GI
+5847KI
-9495FU
+2726FU
-2244KA
+3827GI
-3435FU
+4938KI
-3536FU
+4736KI
-4477UM
+8977KE
-8586FU
+8786FU
-0079KA
+8858HI
-8286HI
+2625FU
-8689RY
+2524FU
-2324OU
+0022KA
-1113KY
+2211UM
-4131KI
+2937KE
-0022FU
+3725KE
-8999RY
+1112UM
-3223GI
+1211UM
-0034KY
+0035FU
-3435KY
+3635KI
-2435OU
+0037KY
-3525OU
+3731NY
-0035FU
+1122UM
-7957UM
+5857HI
-0029KI
+2817OU
-2534OU
+0024FU
-0025KE
+1726OU
-3424OU
+2223UM
-2423OU
+0032KA
-2333OU
+0034FU
-3344OU
+0045GI
-5445GI
+0055KI
-4434OU
+5545KI
-3424OU
+4535KI
-2433OU
+0034FU
-3322OU
+3221UM
