V2.2
N+taisei_421 二段
N-sai_hikarunogo 1級
$EVENT:将棋ウォーズ(10分切れ負け)
$START_TIME:2024/05/28 13:21:48
$X_FINAL:詰み
$X_WINNER:▲
$TIME_LIMIT:00:10+00
' 手合割:平手
PI
+
+7776FU,T0
-3334FU,T0
+8822UM,T1
-3122GI,T1
+7968GI,T0
-2233GI,T2
+6877GI,T0
-8384FU,T3
+2888HI,T1
-7162GI,T2
+5948OU,T1
-4132KI,T1
+4838OU,T0
-5142OU,T0
+3828OU,T1
-6364FU,T6
+3938GI,T2
-7374FU,T1
+7766GI,T1
-6263GI,T9
+7675FU,T1
-7475FU,T4
+6675GI,T1
-0044KA,T2
+7566GI,T5
-6465FU,T5
+0046KA,T1
-0073FU,T7
+6655GI,T1
-4435KA,T5
+4635KA,T0
-3435FU,T1
+8878HI,T30
-5354FU,T19
+5546GI,T1
-0044KA,T12
+0077FU,T10
-3334GI,T7
+5756FU,T14
-6172KI,T18
+7858HI,T32
-6364GI,T3
+0086KA,T49
-7263KI,T6
+8664KA,T1
-6364KI,T2
+0045GI,T0
-3445GI,T6
+4645GI,T1
-4422KA,T11
+4746FU,T20
-4344FU,T30
+4534GI,T9
-0052KA,T13
+5655FU,T5
-5455FU,T11
+0025GI,T28
-2324FU,T29
+2524GI,T1
-5234KA,T1
+2435GI,T2
-3467UM,T2
+3736FU,T19
-0034FU,T9
+3526GI,T9
-5556FU,T8
+0068FU,T5
-6789UM,T7
+3635FU,T5
-0057KE,T21
+6959KI,T3
-5749NK,T1
+5949KI,T0
-8252HI,T20
+3534FU,T6
-5657TO,T4
+5859HI,T1
-8934UM,T1
+0035FU,T7
-3433UM,T25
+0034KE,T1
-3334UM,T4
+3534FU,T1
-0058GI,T5
+5989HI,T3
-5849GI,T9
+3849GI,T5
-5747TO,T13
+0025KA,T34
-0043KI,T39
+2547KA,T12
-5257RY,T7
+0048GI,T2
-5768RY,T7
+8959HI,T37
-0057FU,T9
+5957HI,T10
-0056FU,T35
+5756HI,T1
-0055FU,T2
+5658HI,T12
-6879RY,T5
+5859HI,T2
-7959RY,T8
+4859GI,T2
-0056GI,T8
+4736KA,T25
-0088HI,T6
+0058FU,T25
-8889RY,T36
+4948GI,T2
-0024KE,T5
+3681UM,T47
-4334KI,T33
+0062HI,T2
-4233OU,T6
+0035FU,T5
-3435KI,T8
+2635GI,T5
-0034FU,T13
+3524GI,T17
-3324OU,T5
+6232RY,T1
-0033GI,T3
+0016KE,T4
-2415OU,T9
+0026KI,T3
-1514OU,T2
+0015KI,T2
%TSUMI
