'Shogi Quest
N+taisei_421(1772)
N-miyuki36ai(1666)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-3334FU
+7968GI
-8384FU
+7776FU
-2288UM
+7888HI
-0054KA
+0036KA
-5436KA
+3736FU
-4132KI
+6877GI
-0045KA
+6958KI
-4536KA
+3938GI
-7162GI
+7675FU
-3654KA
+7574FU
-3122GI
+7473TO
-6273GI
+5756FU
-4344FU
+7766GI
-2233GI
+5948OU
-5142OU
+4839OU
-8485FU
+5655FU
-5443KA
+4746FU
-8586FU
+8786FU
-0087FU
+8878HI
-8286HI
+5554FU
-4354KA
+6655GI
-5465KA
+6766FU
-6556KA
+7877HI
-0076FU
+7757HI
-5689UM
+0054FU
-8685HI
+5453TO
-4253OU
+5554GI
-5342OU
+5453NG
-4231OU
+0096KA
-0056FU
+5747HI
-8555HI
+9663UM
-0057KE
+4959KI
-7677TO
+4645FU
-5545HI
+4745HI
-4445FU
+6354UM
-7767TO
+0044FU
-3344GI
+5432UM
-3132OU
+0042HI
-3233OU
+4243RY
-3322OU
+5342NG
-0049HI
+3849GI
-5749NK
+5949KI
