V2.2
N+taisei_421 二段
N-kamezo3 二段
$EVENT:将棋ウォーズ(10分切れ負け)
$START_TIME:2024/11/13 19:15:15
$X_FINAL:詰み
$X_WINNER:▲
$TIME_LIMIT:00:10+00
' 手合割:平手
PI
+
+7776FU,T0
-8232HI,T1
+3948GI,T2
-5162OU,T1
+4746FU,T1
-6272OU,T1
+4847GI,T0
-7282OU,T1
+9796FU,T3
-9394FU,T1
+7968GI,T3
-7172GI,T0
+8866KA,T13
-3142GI,T2
+6877GI,T2
-3334FU,T1
+2888HI,T4
-3435FU,T9
+6622UM,T1
-3222HI,T2
+4938KI,T1
-4233GI,T2
+8786FU,T0
-3334GI,T1
+8685FU,T1
-3425GI,T1
+7766GI,T2
-2232HI,T2
+0056KA,T10
-3536FU,T2
+5623UM,T14
-3637TO,T3
+3837KI,T1
-0015KA,T6
+2332UM,T12
-4132KI,T1
+0036FU,T1
-0054KA,T27
+1716FU,T21
-1537UM,T10
+2937KE,T1
-2536GI,T1
+4736GI,T1
-5436KA,T1
+0035HI,T1
-3614KA,T14
+1615FU,T2
-1423KA,T1
+6958KI,T15
-0044GI,T62
+3536HI,T16
-0035KI,T18
+3616HI,T1
-2334KA,T4
+1618HI,T4
-3546KI,T8
+0045FU,T76
-4435GI,T6
+8584FU,T1
-4637KI,T9
+8483TO,T2
-7283GI,T1
+0084FU,T0
-8374GI,T4
+0083GI,T2
-8271OU,T2
+8374NG,T1
-7374FU,T1
+8483TO,T3
-3445KA,T21
+0082KA,T2
-7162OU,T2
+8237UM,T1
-0046GI,T14
+3728UM,T3
-0054KE,T14
+6655GI,T10
-0037FU,T17
+5546GI,T23
-5446KE,T7
+8373TO,T18
-6252OU,T10
+8882RY,T2
-5241OU,T6
+8281RY,T1
-4658NK,T9
+5958OU,T1
-4131OU,T33
+8161RY,T2
-3122OU,T2
+0041GI,T11
-0069GI,T5
+5869OU,T21
-4567UM,T16
+0068KI,T3
-6789UM,T9
+6172RY,T9
-0042KI,T18
+4132NG,T4
-2232OU,T8
+0051GI,T5
-0041GI,T6
+0056KE,T6
-0044KE,T31
+0034KE,T2
-4252KI,T7
+7363TO,T3
-4456KE,T5
+5756FU,T13
-0067FU,T6
+6858KI,T7
-0066KE,T20
+5848KI,T35
-8978UM,T12
+6959OU,T1
-7877UM,T16
+5949OU,T2
-6768TO,T5
+6352TO,T1
-6858TO,T2
+4858KI,T2
-6658NK,T2
+4958OU,T1
-3546GI,T29
+5241TO,T2
-3233OU,T2
+0045GI,T61
-3324OU,T36
+7222RY,T11
-7722UM,T2
+3422NK,T12
-0057HI,T2
+5868OU,T16
-0077KI,T2
+6879OU,T4
-5759RY,T6
+0069FU,T1
-7768KI,T5
+7988OU,T1
-5969RY,T2
+0034KI,T1
-2425OU,T1
+0036KI,T2
%TSUMI
