'Shogi Quest
N+TEST_Shogi(1725)
N-taisei_421(1836)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+2625FU
-2233KA
+7776FU
-8242HI
+3948GI
-5162OU
+4958KI
-6272OU
+6766FU
-7282OU
+5968OU
-7172GI
+6878OU
-4222HI
+8877KA
-4132KI
+4746FU
-2324FU
+2524FU
-2224HI
+0025FU
-2422HI
+4847GI
-5354FU
+3736FU
-3344KA
+4645FU
-4453KA
+6665FU
-2133KE
+2937KE
-2221HI
+7888OU
-0026FU
+3635FU
-5335KA
+4736GI
-3553KA
+2848HI
-3435FU
+4544FU
-4344FU
+3635GI
-2627TO
+3544GI
-2737TO
+4846HI
-0045FU
+4626HI
-5342KA
+0043FU
-4251KA
+7978GI
-2125HI
+2625HI
-3325KE
+4453NG
-0028HI
+6564FU
-6364FU
+0063FU
-3748TO
+5868KI
-0084KE
+0086HI
-2537NK
+7744KA
-3747NK
+6362TO
-5162KA
+5362NG
-6162KI
+4462UM
-0071GI
+0044KA
-7162GI
+4462UM
-0071KA
+0052KI
-7162KA
+5262KI
-0071KA
+6271KI
-8271OU
+0044KA
-0062KI
+0053GI
-6263KI
+5352NG
-7182OU
+0071KA
-8292OU
+5262NG
