'Shogi Quest
N+taisei_421(1828)
N-snowchild110(1840)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3142GI
+2878HI
-7162GI
+7968GI
-1314FU
+1716FU
-5354FU
+5756FU
-4253GI
+6857GI
-5364GI
+5766GI
-6253GI
+5948OU
-5344GI
+4838OU
-8252HI
+6958KI
-5455FU
+5655FU
-4455GI
+7868HI
-3334FU
+0057FU
-5142OU
+3828OU
-4232OU
+3938GI
-5544GI
+4746FU
-4435GI
+5847KI
-3524GI
+3736FU
-1415FU
+1615FU
-0016FU
+1916KY
-2425GI
+2817OU
-2244KA
+3635FU
-4435KA
+1728OU
-2516GI
+6675GI
-6475GI
+7675FU
-1115KY
+0036FU
-3524KA
+0017FU
-1625GI
+2937KE
-2514GI
+0025GI
-1425GI
+3725KE
-0022GI
+6878HI
-0044KY
+3837GI
-0055GI
+7574FU
-4446KY
+3746GI
-5546GI
+4746KI
-2446KA
+0037GI
-4637UM
+2837OU
-5257RY
+0047KY
-0046GI
+3728OU
-0037GI
+2839OU
-4647NG
+8822UM
-3222OU
+0066KA
-5766RY
+6766FU
-0057KA
+3929OU
-0028KI
+7828HI
-3728NG
+2928OU
-0037KA
+2818OU
-0028HI
+1819OU
-2827HI
+1918OU
-2728HI
+1819OU
-2827HI
+1918OU
-2728HI
+1819OU
-2827HI
+1918OU
-3728UM
