'Shogi Quest
N+taisei_421(1829)
N-aoimori0127(1756)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+8822UM
-3122GI
+7968GI
-2233GI
+6877GI
-7162GI
+2888HI
-5142OU
+5948OU
-4232OU
+4838OU
-1314FU
+1716FU
-6364FU
+3828OU
-6263GI
+3938GI
-4142KI
+7675FU
-7374FU
+7766GI
-8272HI
+8878HI
-7475FU
+6675GI
-0074FU
+7566GI
-0044KA
+5756FU
-5354FU
+7876HI
-6465FU
+0046KA
-8173KE
+6677GI
-6162KI
+6766FU
-6566FU
+7766GI
-0065FU
+6677GI
-6253KI
+7686HI
-7282HI
+4673UM
