V2.2
N+taisei_421 二段
N-kotaro_0723 初段
$EVENT:将棋ウォーズ(10分切れ負け)
$START_TIME:2024/06/23 18:29:46
$X_FINAL:時間切れ
$X_WINNER:▲
$TIME_LIMIT:00:10+00
' 手合割:平手
PI
+
+2878HI,T0
-8384FU,T1
+7776FU,T2
-8485FU,T4
+8877KA,T1
-3334FU,T1
+7968GI,T1
-5142OU,T1
+5948OU,T1
-4232OU,T2
+4838OU,T1
-7162GI,T0
+3828OU,T0
-6152KI,T7
+1716FU,T2
-1314FU,T2
+3938GI,T1
-7374FU,T43
+6766FU,T12
-5354FU,T2
+6958KI,T1
-2233KA,T49
+6867GI,T3
-3222OU,T2
+7759KA,T3
-1112KY,T10
+7675FU,T4
-7475FU,T5
+7875HI,T2
-2211OU,T3
+8977KE,T5
-3122GI,T12
+7585HI,T2
-8285HI,T28
+7785KE,T2
-0082HI,T1
+8786FU,T65
-0084FU,T5
+3736FU,T15
-8485FU,T3
+5937KA,T2
-6273GI,T16
+0074FU,T6
-7364GI,T1
+0061HI,T8
-8586FU,T16
+6141RY,T3
-5242KI,T2
+4171RY,T2
-8285HI,T2
+0082FU,T7
-8687TO,T2
+7181RY,T2
-8777TO,T2
+6756GI,T2
-8588RY,T6
+0026KE,T3
-7768TO,T22
+5848KI,T2
-4232KI,T5
+8191RY,T56
-8899RY,T20
+2634KE,T3
-6859TO,T5
+4939KI,T2
-0024KE,T13
+3422NK,T31
-3322KA,T1
+0041GI,T3
-0031FU,T4
+0035KY,T10
-2436KE,T5
+2818OU,T8
-0033KY,T76
+4132NG,T30
-3132FU,T1
+3533NY,T1
-2233KA,T5
+0031KI,T2
-0051KY,T8
+3132KI,T8
-0031FU,T5
+3233KI,T16
-2133KE,T2
+9151RY,T1
-0021KI,T17
+0042KA,T3
-0022GI,T35
+0035KY,T28
-5958TO,T20
+3533NY,T7
-9939RY,T3
+3322NY,T18
-2122KI,T2
+0034KE,T41
-0017KY,T114
+1817OU,T7
-0025KE,T8
+1726OU,T1
%TIME_UP
