'Shogi Quest
N+kurosunaya(1833)
N-taisei_421(1816)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3142GI
+8877GI
-4233GI
+6978KI
-8222HI
+5968OU
-5162OU
+3938GI
-6272OU
+6879OU
-7282OU
+7988OU
-7172GI
+3736FU
-9394FU
+9796FU
-3344GI
+3837GI
-2324FU
+4958KI
-4152KI
+9998KY
-6364FU
+8899OU
-7374FU
+7788GI
-8173KE
+5868KI
-5263KI
+3746GI
-5354FU
+2937KE
-6465FU
+2625FU
-2425FU
+2825HI
-0024FU
+2528HI
-0064KA
+0086KA
-6486KA
+8786FU
-0064KA
+2829HI
-2133KE
+0023FU
-2252HI
+2924HI
-6486KA
+2322TO
-9495FU
+9695FU
-7385KE
+2232TO
-0097FU
+8997KE
-8597NK
+8897GI
-8668UM
+7868KI
-4455GI
+3233TO
-5546GI
+3343TO
-0085KE
+9788GI
-4657NG
+0046KA
-5455FU
+4657KA
-0097FU
+9897KY
-8597NK
+8897GI
-0087GI
+0094KE
-9194KY
+0093KA
-8273OU
+0085KE
-7362OU
+4352TO
-6152KI
+0098GI
-0096FU
+9788GI
-9495KY
+5784KA
-8384FU
+9384UM
-6253OU
+2423RY
-0043FU
+3745KE
-5364OU
+2334RY
-0044KI
+3444RY
-4344FU
+8495UM
-0039HI
+0069KY
-0056KE
+9586UM
-6454OU
+8687UM
-5668NK
+0046KE
-5445OU
+0035HI
-4556OU
+0048GI
-3949RY
+0057KI
