'Shogi Quest
N+TAKASHI516(1688)
N-taisei_421(1772)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8232HI
+7675FU
-3142GI
+2878HI
-3334FU
+7574FU
-7374FU
+8822UM
-3222HI
+0055KA
-0033KA
+5591UM
-3399UM
+7874HI
-0072KY
+7434HI
-4233GI
+3436HI
-7279NY
+6979KI
-7172GI
+0073FU
-7273GI
+9181UM
-3344GI
+8163UM
-6162KI
+6381UM
-9955UM
+0063KY
-6252KI
+8172UM
-2324FU
+0034KE
