'Shogi Quest
N+sano2013(1810)
N-taisei_421(1803)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+1716FU
-2288UM
+7988GI
-3142GI
+8877GI
-4233GI
+2726FU
-8222HI
+3948GI
-5162OU
+3736FU
-6272OU
+4837GI
-7282OU
+5968OU
-7172GI
+6878OU
-9394FU
+9796FU
-4344FU
+7888OU
-3342GI
+6978KI
-2133KE
+4958KI
-2324FU
+5868KI
-4152KI
+9998KY
-2425FU
+2625FU
-2225HI
+2825HI
-3325KE
+3746GI
-0028HI
+0021HI
-2829RY
+2111RY
-2919RY
+0086KY
-0051KY
+0024FU
-0054KE
+4655GI
-2537NK
+2423TO
-3747NK
+2332TO
-0037KA
+5554GI
-5354FU
+3242TO
-5242KI
+0075KE
-3764UM
+0056KA
-7374FU
+7583NK
-7283GI
+8683NY
-8283OU
+5647KA
-9495FU
+0075GI
-9596FU
+0029FU
-0097KE
+7574GI
-6474UM
+0075KE
-8373OU
+4774KA
-7374OU
+0083KA
-7473OU
+0074GI
-7364OU
+8361UM
-6474OU
+6183UM
-7464OU
+0065KI
-6453OU
+1151RY
-5343OU
+8361UM
-4333OU
+5142RY
-3342OU
+6554KI
-9789NK
+8889OU
-0097KE
+9897KY
-0098GI
+8979OU
-0089HI
