'Shogi Quest
N+taisei_421(1782)
N-aomameou(1628)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-3334FU
+5948OU
-7162GI
+4838OU
-5354FU
+7968GI
-6253GI
+7776FU
-4344FU
+1716FU
-1314FU
+6958KI
-3132GI
+3828OU
-3243GI
+3938GI
-2133KE
+6766FU
-2324FU
+6867GI
-2231KA
+7675FU
-8222HI
+7574FU
-7374FU
+7874HI
-2425FU
+6665FU
-2526FU
+2726FU
-2226HI
+0027FU
-2621HI
+7476HI
-0073FU
+9796FU
-5152OU
+6766GI
-6172KI
+6675GI
-5362GI
+8897KA
-3113KA
+8977KE
-4142KI
+6564FU
-6364FU
+0063FU
-6263GI
+7564GI
-6364GI
+9764KA
-0063FU
+6486KA
-8384FU
+5756FU
-0064GI
+5655FU
-5455FU
+0065GI
-5556FU
+7656HI
-0053FU
+0054FU
-5354FU
+6554GI
-4354GI
+5654HI
-0053FU
+5456HI
-0055GI
+5676HI
-7374FU
+7674HI
-6473GI
+7476HI
-0074FU
+0054FU
-5564GI
+5453TO
-6453GI
+7765KE
-6364FU
+6553NK
-5253OU
+0065FU
-0075KE
+0055GI
-0054FU
+5564GI
-7364GI
+6564FU
-0062FU
+7626HI
-2126HI
+2726FU
-0021HI
+0076FU
-0085GI
+8668KA
-1368UM
+5868KI
-8576GI
+0056KA
-2126HI
+0027HI
-2656HI
+2721RY
-5364OU
+2151RY
-4253KI
+0065FU
-7665GI
+0057GI
-5626HI
+0027FU
-2624HI
+5181RY
-7263KI
+8184RY
-5455FU
+0066FU
-6576GI
+0065GI
-7665GI
+6665FU
-6465OU
+0046KE
-4445FU
+0066GI
-6564OU
+6675GI
-6465OU
+7566GI
-6564OU
+0076KE
