'Shogi Quest
N+taisei_421(1824)
N-freezingflame(1872)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+7968GI
-7162GI
+5948OU
-5142OU
+4838OU
-4232OU
+3828OU
-6152KI
+3938GI
-5354FU
+1716FU
-1314FU
+5756FU
-6253GI
+6958KI
-7374FU
+4746FU
-5364GI
+5847KI
-9394FU
+3736FU
-8173KE
+2937KE
-5455FU
+5655FU
-7365KE
+7788KA
-8586FU
+8786FU
-8286HI
+6766FU
-8687RY
+6879GI
-6557NK
