'Shogi Quest
N+123gbm(1793)
N-taisei_421(1767)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8232HI
+3948GI
-3142GI
+3736FU
-5162OU
+4837GI
-6272OU
+3746GI
-9394FU
+5968OU
-9495FU
+2838HI
-3334FU
+6878OU
-4152KI
+4958KI
-4344FU
+3635FU
-4243GI
+5868KI
-7282OU
+3534FU
-4334GI
+0033FU
-3233HI
+8844KA
-3443GI
+0034FU
-4344GI
+3433TO
-2233KA
+0031HI
-7172GI
+3121RY
-0037FU
+3837HI
-0036FU
+3736HI
-0054KA
+3626HI
-5421KA
+2623RY
-0022FU
