'Shogi Quest
N+taisei_421(1812)
N-papachin2(1917)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+8822UM
-3122GI
+7968GI
-2233GI
+6877GI
-4132KI
+2888HI
-7162GI
+5948OU
-6364FU
+4838OU
-6263GI
+3828OU
-6152KI
+3938GI
-1314FU
+1716FU
-9394FU
+7675FU
-5142OU
+8786FU
-4231OU
+7766GI
-3122OU
+8977KE
-1112KY
+6958KI
-2211OU
+4746FU
-3222KI
+3736FU
-5242KI
+5847KI
-4232KI
+2937KE
-7374FU
+7574FU
-6374GI
+6655GI
-0076FU
+5564GI
-7677TO
+8898HI
-8262HI
+6453GI
-6267RY
+3745KE
-3324GI
+0041KA
-7463GI
+0068FU
-7768TO
+4132UM
-2232KI
+0042KI
-3222KI
+4243KI
-0087KA
+5342NG
-0041FU
+4241NG
-8743UM
+4553NK
-4353UM
