V2.2
N+taisei_421 二段
N-kotaro_0723 初段
$EVENT:将棋ウォーズ(10分切れ負け)
$START_TIME:2024/10/19 15:47:58
$X_FINAL:投了
$X_WINNER:▲
$TIME_LIMIT:00:10+00
' 手合割:平手
PI
+
+7776FU,T0
-8384FU,T1
+5756FU,T1
-8485FU,T0
+8877KA,T2
-7162GI,T1
+5655FU,T0
-5142OU,T1
+2858HI,T0
-3334FU,T1
+5948OU,T1
-7374FU,T0
+7968GI,T1
-6273GI,T1
+4838OU,T2
-7364GI,T1
+5554FU,T0
-5354FU,T11
+5854HI,T2
-2277UM,T26
+6877GI,T1
-0055FU,T17
+5434HI,T117
-0045KA,T26
+3435HI,T1
-4567UM,T2
+0078KA,T0
-6778UM,T24
+6978KI,T3
-7475FU,T0
+0045KA,T6
-7576FU,T14
+7768GI,T10
-6152KI,T12
+4523UM,T4
-3132GI,T6
+2367UM,T13
-8586FU,T30
+8786FU,T4
-5556FU,T14
+6776UM,T24
-0044KA,T11
+3525HI,T12
-4499UM,T4
+8977KE,T5
-0071KY,T63
+7666UM,T4
-2133KE,T27
+2522RY,T7
-4251OU,T20
+2211RY,T28
-0076FU,T4
+0054KY,T15
-7677TO,T12
+6877GI,T1
-7177NY,T29
+7877KI,T4
-5657TO,T15
+5452NY,T34
-8252HI,T1
+0053FU,T1
-6453GI,T9
+0054FU,T56
-5747TO,T27
+3828OU,T7
-5354GI,T28
+0053FU,T6
-5253HI,T3
+0072KI,T34
-0038FU,T43
+6684UM,T51
-5142OU,T11
+0052FU,T25
-5352HI,T59
+7262KI,T1
-3839TO,T11
+6252KI,T2
-4152KI,T2
+8439UM,T1
-3325KE,T12
+0071HI,T22
-4737TO,T10
+2937KE,T1
-0036KE,T0
+2838OU,T5
-2537NK,T2
+3837OU,T2
-0045KE,T1
+3736OU,T12
-0035FU,T1
+3647OU,T20
-0055KY,T3
+3975UM,T10
-0064GI,T1
+1131RY,T18
-4233OU,T1
+0025KE,T5
-3334OU,T1
+3132RY,T0
%TORYO
