V2.2
N+taisei_421 二段
N-kotaro_0723 初段
$EVENT:将棋ウォーズ(10分切れ負け)
$START_TIME:2024/06/16 22:11:59
$X_FINAL:時間切れ
$X_WINNER:△
$TIME_LIMIT:00:10+00
' 手合割:平手
PI
+
+7776FU,T0
-3334FU,T1
+8822UM,T0
-3122GI,T1
+7968GI,T1
-2233GI,T3
+6877GI,T0
-8222HI,T1
+2888HI,T1
-7182GI,T14
+4938KI,T1
-5162OU,T3
+8786FU,T1
-7374FU,T17
+8685FU,T1
-8273GI,T1
+7766GI,T2
-6172KI,T5
+5958OU,T4
-2324FU,T2
+7675FU,T1
-7475FU,T15
+6675GI,T1
-0044KA,T4
+7566GI,T15
-2425FU,T3
+0046KA,T56
-5354FU,T26
+8878HI,T12
-0074FU,T12
+7876HI,T6
-4152KI,T9
+6978KI,T4
-6364FU,T1
+8977KE,T9
-5263KI,T2
+3928GI,T17
-6271OU,T15
+3736FU,T7
-2526FU,T3
+2726FU,T1
-2226HI,T4
+0027FU,T0
-2622HI,T1
+2837GI,T6
-1314FU,T5
+9796FU,T8
-1415FU,T2
+9695FU,T1
-3324GI,T28
+5756FU,T81
-2425GI,T9
+5655FU,T4
-2133KE,T32
+5554FU,T35
-6354KI,T9
+0055FU,T11
-5445KI,T22
+7686HI,T4
-2536GI,T17
+3736GI,T5
-4536KI,T1
+0028GI,T22
-3646KI,T25
+4746FU,T2
-7182OU,T7
+5554FU,T70
-0056FU,T4
+0055KI,T15
-4455KA,T42
+6655GI,T3
-0075KA,T40
+8656HI,T4
-0057FU,T40
+5868OU,T5
-0059GI,T7
+6879OU,T3
-0048KI,T79
+3848KI,T14
-5948NG,T4
+5453TO,T1
-5758TO,T2
+0063KI,T7
-5857TO,T13
+5676HI,T14
-4858NG,T11
+0054KA,T18
-0068KI,T30
+7988OU,T2
-6878KI,T2
+8878OU,T1
-5868NG,T1
+7888OU,T2
-0078KI,T5
+8898OU,T2
-7263KI,T2
+7675HI,T51
-6354KI,T1
+5554GI,T13
-7475FU,T1
+0087KI,T24
-0079KA,T3
+0097KA,T18
-7997UM,T2
+9897OU,T2
-0079KA,T1
+9796OU,T11
-9394FU,T1
%TIME_UP
