'Shogi Quest
N+taisei_421(1823)
N-showtwo(1923)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+7968GI
-7162GI
+5948OU
-2277UM
+8977KE
-5142OU
+7888HI
-4232OU
+4838OU
-1314FU
+1716FU
-3142GI
+3828OU
-4233GI
+3938GI
-4142KI
+8889HI
-3435FU
+7785KE
-8285HI
+8786FU
-8582HI
+8685FU
-6172KI
+8584FU
-0071KE
+8483TO
-7283KI
+0084FU
-8384KI
+0066KA
-8485KI
+6877GI
-0086FU
+6958KI
-7374FU
+6655KA
-6273GI
+7766GI
-8576KI
+6665GI
-7675KI
+6766FU
-8687TO
