'Shogi Quest
N+taisei_421(1780)
N-kuwanayo1(1826)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7968GI
-8485FU
+7776FU
-8586FU
+8786FU
-8286HI
+6979KI
-8687RY
+8866KA
-8785RY
+7888HI
-0087FU
+8878HI
-3334FU
+8977KE
-8582RY
+6675KA
-7162GI
+0085FU
-7374FU
+7586KA
-8173KE
+5756FU
-7385KE
+7785KE
-2299UM
+8677KA
-8788TO
+7788KA
-9988UM
+7888HI
-0033KA
+0066KA
-3366KA
+6766FU
-0086FU
+0087FU
-8285RY
+8786FU
-8576RY
+0055KE
-4132KI
+0065KA
-7665RY
+6665FU
-5354FU
+8878HI
-5455FU
+0054HI
-0052KY
+5474HI
-5556FU
+0053FU
-6253GI
+7471RY
-6171KI
+7871RY
-0061HI
+7182RY
-5362GI
+0072KI
-5657TO
+0058FU
-5768TO
+7968KI
-0071FU
+7261KI
-5161OU
+8291RY
-0056KE
+6867KI
-0077KA
+0068KY
-0078KI
+6756KI
-7768UM
+5948OU
-5256KY
+0054KE
-0075KA
+4838OU
-5658NY
+0074HI
-0048KI
+3828OU
-0072KY
+0073FU
-4839KI
+7372TO
-6152OU
+7262TO
-5253OU
+9171RY
-5849NY
+7151RY
-5344OU
+5442NK
-0064KE
+0046KY
-4433OU
+4232NK
-3132GI
+0042GI
-3324OU
+7475HI
-3929KI
+2829OU
-0028GI
