'Shogi Quest
N+taisei_421(1818)
N-toto1010(1762)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+8822UM
-3122GI
+7968GI
-2233GI
+6877GI
-8242HI
+2888HI
-7182GI
+4938KI
-5162OU
+8786FU
-6272OU
+8685FU
-6162KI
+7766GI
-3344GI
+5958OU
-2133KE
+8977KE
-5354FU
+8584FU
-8384FU
+8884HI
-0083FU
+8489HI
-4252HI
+6968KI
-5455FU
+6675GI
-3345KE
+3948GI
-5556FU
+5756FU
-5256HI
+0057FU
-5676HI
+7566GI
-7674HI
+4746FU
-4557NK
+4857GI
-7454HI
+0076KA
-5453HI
+0054FU
-5352HI
+7765KE
-4142KI
+5453TO
-4453GI
+6553NK
-4253KI
+0045KE
-5344KI
+0033GI
-0056FU
+5748GI
-0074KE
+3344NG
-7466KE
+6766FU
-4344FU
+0054KE
-6261KI
+0053KI
-5212HI
+4533NK
-0075KA
+3343NK
-7566KA
+5462NK
-6162KI
+5362KI
-7262OU
+0053KI
-6272OU
+4352NK
-8271GI
+7643UM
-0057KI
+4857GI
-5657TO
+6857KI
-6677UM
+0062KI
-7282OU
+6271KI
-8271OU
+8983RY
-0072KI
+5362KI
-7262KI
+0082GI
