'Shogi Quest
N+taisei_421(1809)
N-mgungj(1835)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+7968GI
-7162GI
+5948OU
-5142OU
+4838OU
-4232OU
+3828OU
-6152KI
+3938GI
-5354FU
+1716FU
-1314FU
+6958KI
-2233KA
+5756FU
-3222OU
+7733UM
-2133KE
+7888HI
-3132GI
+4746FU
-4344FU
+3736FU
-6253GI
+5847KI
-5243KI
+6877GI
-7374FU
+7766GI
-2324FU
+7675FU
-7475FU
+6675GI
-3223GI
+8977KE
-4132KI
+7765KE
-5364GI
+7564GI
-6364FU
+0071KA
-8272HI
+7153UM
-6465FU
