'Shogi Quest
N+momiji0429(1777)
N-taisei_421(1771)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8232HI
+2726FU
-3142GI
+2625FU
-3334FU
+3948GI
-2233KA
+5968OU
-4344FU
+6878OU
-5162OU
+5756FU
-7172GI
+4857GI
-4243GI
+8877KA
-4152KI
+7888OU
-6271OU
+5766GI
-3435FU
+7768KA
-3351KA
+2826HI
-5115KA
+2616HI
-1314FU
+7978GI
-4334GI
+6655GI
-2324FU
+6877KA
-4445FU
+4958KI
-3425GI
+1615HI
-1415FU
+0023KA
-3242HI
+5544GI
-0028HI
+2345UM
-2829RY
+4535UM
-2919RY
+4453NG
-7182OU
+5342NG
-5242KI
+7711UM
-2133KE
+0031HI
-0041FU
+0044KY
-0095KE
+4442NY
-0084KY
+3568UM
-4142FU
+6895UM
-0085KY
+0059KE
-3345KE
+1166UM
-4537NK
+3137RY
-0049GI
+5868KI
-0058FU
+0039FU
-9394FU
+9577UM
-5859TO
+6959KI
-0095KE
+0079KE
-1516FU
+5949KI
-1617TO
+3731RY
-1728TO
+0062KI
-2839TO
+4939KI
-1918RY
+0038FU
-1817RY
+9796FU
-9587NK
+7987KE
-1747RY
+6261KI
-7261GI
+3161RY
-0071KI
+6152RY
-8293OU
+9695FU
