'Shogi Quest
N+nagelsman(1788)
N-taisei_421(1856)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3142GI
+3948GI
-4233GI
+5968OU
-8222HI
+8877GI
-5162OU
+6878OU
-6272OU
+3736FU
-7282OU
+4746FU
-7172GI
+2937KE
-9394FU
+9796FU
-3435FU
+3635FU
-3344GI
+0066KA
-2232HI
+4645FU
-3235HI
+4544FU
-0036FU
+0038FU
-3637TO
+3837FU
-0064KA
+2838HI
-0054KE
+6675KA
-4344FU
+7564KA
-6364FU
+0043KA
-4132KI
+4316UM
-1314FU
+4847GI
-4445FU
+0044GI
-3515HI
+1627UM
-4546FU
+4756GI
-0047KA
+4453NG
-4738UM
+2738UM
-0055FU
+5354NG
-5556FU
+5756FU
-0047GI
+3827UM
-4756NG
+0034KA
-0055FU
+5463NG
-4647TO
+0075KE
-4757TO
+6372NG
-6172KI
+0061GI
-7271KI
+7563KE
-5767TO
+7888OU
-6777TO
+8977KE
-7162KI
+3456KA
-6261KI
+5634KA
-0043FU
+0062FU
-6172KI
+6261TO
-0044HI
+3467KA
-0066GI
+6371NK
-0054GI
+7172NK
-8272OU
+0071GI
-8384FU
+6162TO
-7283OU
+2738UM
-0065KE
+7765KE
-0077GI
+8898OU
-6465FU
+0082KI
-8374OU
+0086KE
-7464OU
+4958KI
-8485FU
+0068FU
-8586FU
+8786FU
-9495FU
+8291KI
-9596FU
+0049KY
-7786NG
+4944KY
-9697TO
+9889OU
-0087FU
+0084HI
-0074KE
+8486HI
-7486KE
+8979OU
-8788TO
