V2.2
N+taisei_421 二段
N-sai_hikarunogo 1級
$EVENT:将棋ウォーズ(10分切れ負け)
$START_TIME:2024/05/28 12:35:57
$X_FINAL:時間切れ
$X_WINNER:▲
$TIME_LIMIT:00:10+00
' 手合割:平手
PI
+
+7776FU,T0
-3334FU,T0
+8822UM,T1
-3122GI,T2
+7968GI,T0
-2233GI,T1
+6877GI,T0
-8384FU,T1
+2888HI,T1
-7162GI,T2
+5948OU,T0
-4132KI,T1
+4838OU,T1
-5142OU,T5
+3828OU,T0
-7374FU,T5
+7766GI,T1
-6364FU,T9
+7675FU,T2
-7475FU,T4
+6675GI,T0
-0044KA,T2
+6766FU,T8
-0074FU,T33
+7564GI,T14
-4466KA,T6
+0077KA,T14
-6657UM,T18
+0063FU,T1
-6273GI,T27
+6473NG,T1
-8173KE,T1
+7755KA,T1
-6172KI,T20
+0071GI,T62
-8292HI,T38
+7162NG,T5
-5756UM,T30
+5577KA,T44
-7365KE,T22
+7786KA,T6
-6557KE,T18
+6959KI,T16
-5749NK,T4
+5949KI,T1
-0057KI,T50
+6272NG,T105
-9272HI,T4
+0083KI,T0
-7252HI,T11
+8373KI,T3
-0061FU,T30
+0064KE,T3
-5292HI,T1
+6472NK,T6
-0075GI,T21
+7282NK,T5
-5655UM,T44
+8898HI,T10
-5747KI,T39
+8292NK,T55
-9192KY,T10
+0072HI,T2
-4231OU,T1
+7374KI,T39
-7586GI,T25
+8786FU,T2
-0036KE,T11
+2818OU,T3
-0046KA,T19
+0038GI,T16
-0056GI,T26
+0048FU,T17
-4738KI,T5
+4938KI,T0
-3648NK,T24
+3948GI,T2
-0049GI,T11
+3828KI,T19
-5657NG,T2
+4857GI,T40
-4657UM,T1
+0048GI,T9
-5748UM,T4
+9848HI,T1
-0039GI,T1
+4849HI,T7
-3928NG,T2
+1828OU,T0
-0058KI,T2
+4943RY,T4
%TIME_UP
