V2.2
N+taisei_421 二段
N-Dearingtact 二段
$EVENT:将棋ウォーズ(10分切れ負け)
$START_TIME:2024/05/16 06:00:01
$X_FINAL:時間切れ
$X_WINNER:△
$TIME_LIMIT:00:10+00
' 手合割:平手
PI
+
+7776FU,T0
-8384FU,T1
+1716FU,T5
-8485FU,T2
+8877KA,T2
-3334FU,T3
+7968GI,T1
-7162GI,T4
+1615FU,T2
-4132KI,T8
+6766FU,T27
-6364FU,T14
+6867GI,T1
-6263GI,T1
+2878HI,T1
-6152KI,T6
+5948OU,T1
-3142GI,T10
+4838OU,T1
-4344FU,T2
+3828OU,T1
-4243GI,T1
+3938GI,T0
-9394FU,T35
+5756FU,T9
-7374FU,T1
+7768KA,T2
-8173KE,T2
+7675FU,T2
-7475FU,T1
+7875HI,T1
-0074FU,T1
+7576HI,T1
-8281HI,T3
+5655FU,T3
-5162OU,T1
+6756GI,T1
-5354FU,T10
+5554FU,T7
-4354GI,T1
+0055FU,T1
-5445GI,T2
+5667GI,T6
-3435FU,T7
+4746FU,T2
-4534GI,T2
+6756GI,T2
-2133KE,T9
+8977KE,T4
-4445FU,T3
+6665FU,T5
-2231KA,T4
+7666HI,T38
-3536FU,T9
+3736FU,T7
-3243KI,T6
+0075FU,T55
-6465FU,T33
+7765KE,T4
-7365KE,T2
+5665GI,T1
-3175KA,T2
+6676HI,T24
-0064FU,T6
+6554GI,T11
-0057KE,T15
+7675HI,T4
-5749NK,T10
+7576HI,T43
-4948NK,T20
+0026KA,T38
-0053FU,T7
+5463NG,T4
-5263KI,T3
+2648KA,T4
-0067GI,T4
+7677HI,T16
-6768GI,T7
+6968KI,T2
-0088KA,T14
+0026KE,T2
-3425GI,T26
+7778HI,T5
-8855UM,T9
+6857KI,T23
-5599UM,T34
+0032GI,T68
-4354KI,T11
+3243GI,T12
-4546FU,T46
+0052GI,T7
-0037FU,T26
+2937KE,T2
-2536GI,T8
+0066KE,T21
-5465KI,T15
+6674KE,T15
-6273OU,T11
+7482NK,T3
-0077KY,T6
+8281NK,T15
-7778NY,T2
+0071HI,T5
-0072FU,T3
+5263NG,T2
-7363OU,T1
+8182NK,T3
-0073KI,T16
+0075FU,T20
-6575KI,T9
+5746KI,T2
-3637GI,T10
+3837GI,T6
-3325KE,T26
+0076FU,T33
-2537NK,T7
+2837OU,T1
-0036FU,T7
+4636KI,T5
-0077HI,T6
+0047FU,T1
-7776RY,T3
+4875KA,T8
-0025KE,T13
%TIME_UP
