'Shogi Quest
N+taisei_421(1774)
N-kotKg(1799)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-8384FU
+7776FU
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-5142OU
+5948OU
-4232OU
+3938GI
-5354FU
+6867GI
-6253GI
+4839OU
-6364FU
+3928OU
-6152KI
+6958KI
-9394FU
+7759KA
-6465FU
+5977KA
-8586FU
+8786FU
-6566FU
+6766GI
-0065FU
+6665GI
-2277UM
+7877HI
-0044KA
+7787HI
-4499UM
+0077KA
-9977UM
+8977KE
-0069KA
+8788HI
-0087KY
+8868HI
-6958UM
+4958KI
-8286HI
+6564GI
-5364GI
+6864HI
-8676HI
+0078FU
-0063GI
+6484HI
-8788NY
+8481RY
-8878NY
+5867KI
-7877NY
+6776KI
-7776NY
+0071HI
-0061FU
+7161RY
-4151KI
+6151RY
-5251KI
+8151RY
-0042KI
+0024KE
-3222OU
+5142RY
-3142GI
+0032KI
