'Shogi Quest
N+taisei_421(1833)
N-5772euler(1757)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+8822UM
-3122GI
+7968GI
-2233GI
+6877GI
-7162GI
+2888HI
-6364FU
+5948OU
-7374FU
+4838OU
-6263GI
+3828OU
-5142OU
+3938GI
-4232OU
+1716FU
-1314FU
+8786FU
-8384FU
+7766GI
-8173KE
+7675FU
-6465FU
+7574FU
-6374GI
+0046KA
-6172KI
+0075FU
-7463GI
+6665GI
-0044KA
+8898HI
-8281HI
+6574GI
-6374GI
+7574FU
-0055GI
+7473TO
-7273KI
+9878HI
-0077FU
+7877HI
-0074FU
+4655KA
-4455KA
+6766FU
-0088KA
+0065KE
-7372KI
+7774HI
-8171HI
+0063GI
-8866UM
+6372NG
-6665UM
+7271NG
-6574UM
+0072HI
-7452UM
+0063GI
-5242UM
+0052KI
-4152KI
+6352NG
-0036KE
+2817OU
-5544KA
+2726FU
-0028HI
+0027KI
-2829RY
+3829GI
-0025KE
+1718OU
-4426KA
+2928GI
-0017KI
+2817GI
-2517NK
+2717KI
-2637UM
+1727KI
-0028GI
+2737KI
-2837NG
+5242NG
-3342GI
+0041KA
-3233OU
+0055KA
-4344FU
+0032HI
-3324OU
+5537KA
-0028KI
+1817OU
-0025GI
+3728KA
-3628NK
+1728OU
-2536GI
+0025FU
-3625GI
+0037KE
-0036KA
+3222RY
-3672KA
+2223RY
-2435OU
+2325RY
