'Shogi Quest
N+taisei_421(1785)
N-lalihoo(1633)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-3334FU
+5948OU
-7162GI
+7968GI
-6364FU
+4838OU
-6263GI
+1716FU
-1314FU
+3828OU
-8262HI
+3938GI
-6354GI
+7776FU
-6172KI
+6958KI
-9394FU
+5756FU
-5142OU
+6857GI
-4232OU
+5746GI
-2288UM
+7888HI
-3142GI
+8977KE
-0033KA
+5868KI
-4131KI
+8786FU
-6465FU
+8685FU
-6566FU
+6766FU
-6266HI
+8584FU
-8384FU
+0067FU
-6665HI
+8884HI
-6561HI
+0083FU
-0066FU
+8382TO
-7262KI
+6766FU
-3366KA
+8483RY
-6252KI
+8272TO
-6639UM
+2839OU
-6168RY
+5655FU
-5463GI
+8382RY
-6372GI
+8272RY
-0062FU
+7281RY
-6877RY
+0065KA
-0044KE
+4645GI
-0064KI
+6583UM
-6455KI
+4534GI
-0033FU
+3425GI
-4456KE
+0054FU
-7778RY
+5453TO
-4253GI
+0054FU
-5554KI
+8356UM
-7879RY
+0035KE
-3242OU
+5623UM
-0058FU
+8131RY
