V2.2
N+taisei_421 二段
N-kazunoko01281 初段
$EVENT:将棋ウォーズ(10分切れ負け)
$START_TIME:2024/11/03 11:27:51
$X_FINAL:投了
$X_WINNER:▲
$TIME_LIMIT:00:10+00
' 手合割:平手
PI
+
+7776FU,T0
-3334FU,T0
+8822UM,T1
-3122GI,T1
+7968GI,T0
-4132KI,T3
+6877GI,T1
-7162GI,T0
+2888HI,T0
-2233GI,T1
+5948OU,T1
-8384FU,T1
+4838OU,T0
-5141OU,T1
+3828OU,T1
-4131OU,T0
+3938GI,T0
-1314FU,T1
+1716FU,T1
-3122OU,T1
+8786FU,T2
-9394FU,T2
+7675FU,T1
-9495FU,T1
+7766GI,T2
-6364FU,T4
+8977KE,T1
-6263GI,T1
+6958KI,T0
-7374FU,T19
+8685FU,T2
-8485FU,T4
+8885HI,T1
-8285HI,T6
+7785KE,T1
-0089HI,T1
+0082HI,T4
-6171KI,T1
+8284RY,T3
-0062KA,T72
+8483RY,T17
-6372GI,T14
+8374RY,T1
-5354FU,T36
+0082FU,T22
-7182KI,T10
+7464RY,T1
-6244KA,T15
+0041KA,T32
-0063FU,T16
+6454RY,T2
-0053FU,T16
+5474RY,T42
-3242KI,T8
+4163UM,T1
-7263GI,T5
+7463RY,T1
-8985RY,T9
+6361RY,T1
-4232KI,T26
+0083FU,T14
-8583RY,T5
+0074GI,T1
-8389RY,T15
+0083FU,T2
-0094KA,T7
+6171RY,T5
-4466KA,T10
+8382TO,T17
-6699UM,T4
+7181RY,T10
-0066FU,T5
+8191RY,T2
-6667TO,T4
+5848KI,T5
-6757TO,T11
+9194RY,T10
-5748TO,T1
+0039KI,T34
-4849TO,T8
+3849GI,T1
-0035KE,T20
+0026KY,T32
-9966UM,T27
+0057FU,T22
-6657UM,T6
+0048KA,T2
-5747UM,T8
+9491RY,T10
-0044KY,T48
+4866KA,T17
-4756UM,T5
+6644KA,T3
-3344GI,T2
+0025KY,T1
-0013KI,T46
+0036KE,T40
-0054KA,T5
+1615FU,T13
-5646UM,T53
+1514FU,T5
-5436KA,T3
+1413TO,T5
-2233OU,T1
+1323TO,T2
-3342OU,T2
+2332TO,T1
%TORYO
