'Shogi Quest
N+taisei_421(1775)
N-yamakai74s(1907)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2878HI
-3334FU
+7968GI
-7162GI
+5948OU
-6364FU
+3938GI
-6263GI
+4839OU
-3435FU
+7776FU
-3536FU
+8786FU
-3637TO
+3837GI
-8232HI
+0036FU
-8384FU
+6958KI
-8485FU
+8685FU
-0035FU
+3635FU
-3235HI
+8822UM
-3122GI
+0077KA
-4131KI
+0036FU
-3585HI
+0086FU
-8525HI
+4938KI
-0069KA
