V2.2
N+taisei_421 二段
N-haramaki624 1級
$EVENT:将棋ウォーズ(10分切れ負け)
$START_TIME:2024/06/09 15:34:58
$X_FINAL:詰み
$X_WINNER:▲
$TIME_LIMIT:00:10+00
' 手合割:平手
PI
+
+7776FU,T1
-3334FU,T0
+8822UM,T1
-3122GI,T1
+7968GI,T0
-2233GI,T2
+6877GI,T1
-8242HI,T3
+2888HI,T1
-5162OU,T9
+4938KI,T3
-7182GI,T12
+8786FU,T0
-4344FU,T13
+3948GI,T11
-4445FU,T27
+7766GI,T2
-3344GI,T18
+8685FU,T3
-6172KI,T29
+8977KE,T2
-2133KE,T21
+5958OU,T1
-1314FU,T7
+6675GI,T9
-4132KI,T31
+8584FU,T58
-8384FU,T2
+8884HI,T0
-0083FU,T3
+8489HI,T1
-4546FU,T39
+4746FU,T3
-4455GI,T2
+6968KI,T9
-5546GI,T36
+0047FU,T2
-4655GI,T9
+1716FU,T13
-5354FU,T30
+0084FU,T15
-8384FU,T20
+8984HI,T1
-5564GI,T4
+7564GI,T8
-6364FU,T1
+8464HI,T11
-0063GI,T2
+6484HI,T2
-8283GI,T8
+8489HI,T2
-0084FU,T2
+7765KE,T141
-3243KI,T23
+0082FU,T77
-0064FU,T30
+0053GI,T2
-4353KI,T1
+6553NK,T1
-6253OU,T1
+0031KA,T0
-0041GI,T73
+8281TO,T5
-7262KI,T4
+0075KE,T3
-8374GI,T2
+8984HI,T17
-0095KA,T4
+8482RY,T6
-7475GI,T9
+7675FU,T9
-0076KE,T2
+6878KI,T21
-0065KE,T3
+0051GI,T3
-7374FU,T16
+5162GI,T9
-9562KA,T18
+3142UM,T9
-4142GI,T2
+0044KI,T33
-5344OU,T5
+8262RY,T9
-0068KI,T7
+7868KI,T1
-7668NK,T1
+5849OU,T1
-0052KI,T22
+0041HI,T18
-5262KI,T5
+4142RY,T1
-0043GI,T1
+0021KA,T22
-0069HI,T7
+0059GI,T2
-6557KE,T5
+4939OU,T4
-6867NK,T13
+4243RY,T15
-4455OU,T1
+4346RY,T1
-5565OU,T2
+0076KI,T1
%TSUMI
