'Shogi Quest
N+taisei_421(1826)
N-Ebifly7(1891)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+8822UM
-3122GI
+7968GI
-2233GI
+6877GI
-4132KI
+2888HI
-5142OU
+5948OU
-0045KA
+0036KA
-4567UM
+6958KI
-6758UM
+4958KI
-7162GI
+3645KA
-6152KI
+4838OU
-4344FU
+4567KA
-6364FU
+7675FU
-6263GI
+8786FU
-7374FU
+7574FU
-6374GI
+4746FU
-7465GI
+3948GI
-0076FU
+7768GI
-0066KI
+6778KA
-8272HI
+8887HI
-7677TO
+6877GI
-6576GI
+7776GI
-6676KI
+0061GI
-7275HI
+6152NG
-4252OU
+0085KA
-0063GI
+8576KA
-7576HI
+8777HI
-7677RY
+8977KE
-0079HI
+0082HI
-0072FU
+0069KI
-7999RY
+8281RY
-0075KY
+7887KA
-5354FU
+0076FU
-7576KY
+8796KA
-7677NY
+8172RY
