'Shogi Quest
N+tomatomart(1760)
N-taisei_421(1776)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8232HI
+2726FU
-3142GI
+2625FU
-3334FU
+8822UM
-3222HI
+7988GI
-5162OU
+8877GI
-6272OU
+3948GI
-7282OU
+5968OU
-7172GI
+6978KI
-9394FU
+9796FU
-2133KE
+3736FU
-2221HI
+4746FU
-4344FU
+2937KE
-4243GI
+4938KI
-4132KI
+4847GI
-4354GI
+2829HI
-8384FU
+5756FU
-7283GI
+7766GI
-6172KI
+5655FU
-5443GI
+8977KE
-7374FU
+8786FU
-8173KE
+2989HI
-2324FU
+2524FU
-2124HI
+0025FU
-3325KE
+8929HI
-0026FU
+2926HI
-0015KA
+2625HI
-2425HI
+3725KE
-0029HI
+0039KE
-2925RY
+0041HI
-1533KA
+0027FU
-4352GI
+4191RY
-8291OU
+0026KY
-2514RY
+7765KE
-7365KE
+0021KA
-0031HI
+2132UM
-3132HI
+0023KI
-3231HI
+2333KI
-3133HI
+6665GI
-0073KE
+6556GI
-0025FU
+0042KA
-3332HI
+4251UM
-2526FU
+0065KE
-7365KE
+5665GI
-0073KE
+6574GI
-8374GI
+7675FU
-7483GI
+0066KE
-0061KI
+5161UM
-5261GI
+7574FU
-7365KE
+3848KI
-0075KY
+4756GI
-7578NY
+6878OU
-0077GI
+7887OU
-0075KI
