'Shogi Quest
N+maeep(1692)
N-taisei_421(1771)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2868HI
-8232HI
+5948OU
-3334FU
+6958KI
-3435FU
+3928GI
-7172GI
+4938KI
-3234HI
+4839OU
-5162OU
+9796FU
-7374FU
+5848KI
-7273GI
+9695FU
-6172KI
+7978GI
-7475FU
+8786FU
-8384FU
+7887GI
-7374GI
+2726FU
-3142GI
+2827GI
-4152KI
+3928OU
-8173KE
+6766FU
-3431HI
+7776FU
-7576FU
+8776GI
-0075FU
+7667GI
-3181HI
+8977KE
-8485FU
+7765KE
-7365KE
+6665FU
-2288UM
+6888HI
-8586FU
+0055KA
-0033KA
+5533UM
-2133KE
+0055KA
-0073KA
+5573UM
-7273KI
+6778GI
-0079KA
+8889HI
-7968UM
+0056KA
-0066KE
+7867GI
-8687TO
+6766GI
-8788TO
+8939HI
-8186HI
+6655GI
-6877UM
+5546GI
-8899TO
+5623UM
-8688RY
+2356UM
-7576FU
+3736FU
-3536FU
+2736GI
-7744UM
+0034FU
-3325KE
+4645GI
-4426UM
+0027FU
-2648UM
+3848KI
-8848RY
+3938HI
-0037KI
+2937KE
-2537NK
