'Shogi Quest
N+JIROU2626(1843)
N-taisei_421(1838)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3142GI
+8877GI
-4233GI
+6978KI
-8222HI
+3948GI
-5162OU
+4746FU
-6272OU
+3736FU
-7282OU
+2937KE
-7172GI
+5968OU
-3435FU
+4847GI
-3344GI
+3635FU
-4435GI
+0036FU
-3544GI
+6766FU
-2232HI
+0067KA
-3222HI
+2625FU
-4152KI
+2829HI
-5354FU
+4948KI
-6364FU
+6879OU
-7374FU
+9796FU
-9394FU
+7988OU
-8173KE
+1716FU
-5263KI
+4645FU
-4453GI
+2926HI
-6465FU
+3635FU
-5364GI
+6665FU
-7365KE
+7766GI
-7475FU
+7675FU
-0077FU
+7879KI
-8384FU
+4756GI
-5455FU
+5665GI
-6465GI
+6665GI
-0064FU
+6574GI
-0059KA
+4858KI
-5937UM
+2676HI
-0078GI
+7978KI
-7778TO
+6778KA
-0065KI
+7465GI
-6465FU
+0074KE
-8273OU
+0082GI
-7364OU
+8291GI
-0066KE
+5868KI
-6678NK
+8878OU
-0085GI
+0088KE
-8576GI
+8876KE
-6475OU
+7482NK
-0077FU
+6877KI
-0028HI
+0068FU
-6566FU
+0039KY
-3759UM
+0038KI
-2825RY
+0046GI
-0069KA
+7879OU
-7565OU
+0047GI
-0075FU
+8272NK
-6172KI
