'Shogi Quest
N+tosizo3(1870)
N-taisei_421(1838)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3142GI
+8877GI
-4233GI
+6978KI
-8222HI
+3948GI
-5162OU
+4958KI
-6272OU
+3736FU
-7282OU
+4837GI
-7172GI
+3746GI
-9394FU
+2937KE
-3342GI
+5968OU
-4344FU
+6879OU
-4243GI
+7988OU
-2133KE
+9796FU
-4152KI
+6766FU
-4354GI
+5756FU
-4445FU
+5655FU
-4546FU
+5554FU
-4647TO
+5847KI
-5354FU
+0031KA
-2221HI
+3175UM
-0046FU
+4757KI
-0039KA
+2858HI
-0049GI
+5859HI
-3948UM
+5949HI
-4849UM
+0042GI
-0028HI
+0058FU
-4647TO
+5747KI
-4958UM
+0048FU
-0046FU
+3745KE
-3345KE
+4253NG
-4647TO
+5352NG
-6152KI
+0053GI
-5251KI
+0062KI
-0067GI
+7867KI
-5867UM
+0078GI
-2848RY
+6272KI
-8272OU
+0079GI
-6757UM
+5342GI
-0074KI
+4251GI
-7475KI
+0062KI
-7282OU
+7675FU
-0085KE
+0068KI
-8577NK
+7877GI
-0059KA
+6878KI
-0067GI
+0069KE
-6778NG
+7978GI
-0067KI
+0079GI
-5779UM
