'Shogi Quest
N+AKUTEOU(1113)
N-taisei_421(1819)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+2726FU
-2288UM
+7988GI
-3142GI
+8877GI
-4233GI
+1716FU
-8222HI
+0065KA
-0074KA
+6543UM
-4152KI
+7675FU
-5243KI
+7574FU
-7374FU
+7766GI
-4354KI
+2878HI
-0045KA
+6958KI
-4527UM
+3938GI
-2726UM
+5756FU
-5162OU
+5655FU
-5464KI
+0075FU
-7475FU
+6675GI
-6455KI
+7566GI
-5554KI
+7876HI
-2644UM
+8977KE
-7182GI
+9998KY
-6364FU
+0055FU
-5455KI
+6655GI
-4455UM
+0043KA
-0073FU
+0032KI
-2212HI
+3221KI
-1242HI
+4361UM
-6261OU
+2111KI
-5554UM
+7626HI
-5487UM
+2623RY
-0022GI
+2326RY
-8777UM
+5868KI
-7744UM
+0046KY
-0045FU
+4645KY
-4445UM
+1121KI
-0023KY
+0025FU
-4544UM
+2646RY
-0045FU
+4656RY
-6162OU
+0055KI
-4435UM
+3736FU
-3526UM
+3837GI
-2625UM
+5564KI
-3344GI
+2122KI
-4222HI
+0063GI
-6251OU
+6453KI
-0055FU
+6352NG
-2252HI
+5352KI
-5152OU
+5666RY
-0063GI
+0022HI
-0042KE
+2223RY
-0065FU
+0053FU
-4453GI
+6655RY
-0054KI
+5558RY
-2514UM
+2321RY
-0056FU
+1615FU
-1441UM
+5856RY
-6566FU
+6766FU
-0087KA
+0065KE
-0031KI
+2112RY
-5364GI
+0053FU
-5262OU
+0033KY
-6455GI
+5657RY
-8798UM
+5352TO
-6352GI
+0056FU
-5564GI
+3331NY
-4131UM
+4746FU
-0055FU
+5655FU
-0056FU
+5747RY
-6455GI
+0053FU
-5263GI
+0043KI
-0022FU
+1211RY
-0021KY
+1113RY
