'Shogi Quest
N+taisei_421(1813)
N-Dotage(1489)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-3334FU
+8822UM
-3122GI
+7968GI
-0065KA
+2848HI
-6576KA
+6978KI
-2233GI
+6766FU
-8384FU
+6867GI
-7654KA
+8977KE
-5427UM
+0036KA
-2736UM
+3736FU
-0027KA
+0045KA
-7172GI
+3928GI
-4344FU
+2827GI
-4445FU
+0043KA
-0032KA
+4365UM
-3265KA
+6665FU
-4132KI
+5968OU
-8485FU
+4958KI
-8586FU
+8786FU
-8286HI
+0087FU
-8682HI
+2937KE
-3344GI
+4828HI
-5142OU
+2726GI
-2133KE
+1716FU
-7283GI
+0066KA
-4243OU
+3725KE
-3325KE
+2625GI
-0054KE
+6644KA
-4344OU
+0056KE
-4433OU
+0044GI
-3322OU
+2534GI
-0037KA
+2829HI
-0038KA
+2989HI
-3728UM
+4453NG
-2855UM
+5848KI
-3827UM
+8929HI
-2736UM
+0024FU
-2324FU
+0023FU
-3223KI
+3423NG
-2223OU
+0044KI
-0037GI
+4837KI
-5537UM
+5354NG
-2425FU
+5443NG
-2324OU
+4333NG
-2526FU
+0017KE
-2627TO
+4434KI
