'Shogi Quest
N+taisei_421(1810)
N-sawaya123(2006)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-7162GI
+7968GI
-5354FU
+5948OU
-3142GI
+4838OU
-4253GI
+5756FU
-7374FU
+6857GI
-5364GI
+5766GI
-5142OU
+3828OU
-4232OU
+1716FU
-1314FU
+3938GI
-2231KA
+4746FU
-7475FU
+7675FU
-6475GI
+6675GI
-3175KA
+7733UM
-2133KE
+7875HI
-0057KA
+0066KA
-5746UM
+8977KE
-4142KI
+6958KI
-4656UM
+7585HI
-0083FU
+1615FU
-8173KE
+8535HI
-0034FU
+3536HI
-5666UM
+3666HI
-0088KA
+6676HI
-8899UM
+0074FU
-8272HI
+1514FU
-0012FU
+7473TO
-7273HI
+0074FU
-7371HI
+0082KA
-9988UM
+7765KE
-8887UM
+8271UM
-6271GI
+0053GI
-0031GI
+5342NG
-3142GI
+1413TO
-1213FU
+7666HI
-6364FU
+6573NK
-6465FU
+6616HI
-0022GI
+0063KE
-8797UM
+6371NK
-6171KI
+0052KI
-0041KY
+7363NK
-0051KE
+6362NK
-7162KI
+5262KI
-9764UM
+0055FU
-6455UM
+0052KI
-0044KA
+0061HI
-1314FU
+5242KI
-4142KY
+0041GI
-3221OU
+6151RY
-0031KI
+0032GI
-3132KI
+4132NG
-2132OU
+6252KI
-0031GI
+5141RY
-3221OU
+5242KI
-1415FU
+4231KI
-2231GI
+0032KI
-2112OU
+1615HI
