'Shogi Quest
N+taisei_421(1844)
N-30stephen(1836)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-6172KI
+7968GI
-8485FU
+8877KA
-7162GI
+5948OU
-5161OU
+4838OU
-3142GI
+3828OU
-9394FU
+3938GI
-6364FU
+4746FU
-5354FU
+4645FU
-6263GI
+5756FU
-4253GI
+6857GI
-7374FU
+5746GI
-8173KE
+4635GI
-4132KI
+6958KI
-1314FU
+1716FU
-8281HI
+5859KI
-2231KA
+7848HI
-7283KI
+4544FU
-4344FU
+3544GI
-5344GI
+7744KA
-0043FU
+0062GI
-6152OU
+4426KA
-8182HI
+6271GI
-8292HI
+5655FU
-0053GI
+5554FU
-6354GI
+0055FU
-5455GI
+4858HI
-0054FU
+7675FU
-7475FU
+8977KE
-9272HI
+0074FU
-7271HI
+7473TO
-7173HI
+7785KE
-7372HI
+0073FU
-7292HI
+2653UM
-5253OU
+0081GI
-9242HI
+7372TO
-4344FU
+8573NK
-8384KI
+7262TO
-4445FU
+7363NK
-5344OU
+6252TO
-4243HI
+5253TO
-3153KA
+6353NK
-4453OU
+8172NG
-4342HI
+0051KA
-8474KI
+5142UM
-3242KI
+0051HI
-0052GI
+5121RY
-0046KE
+5855HI
-4638NK
+4938KI
-5455FU
+0066KE
-0065GI
+2111RY
-6566GI
+6766FU
-0079HI
+0068GI
-7999RY
+1131RY
-0041KY
+0051GI
-0013KA
+3111RY
-1368UM
+5142GI
-4142KY
+5968KI
-0046KE
+0035KA
-0044GI
+3546KA
-4546FU
+0036KE
-4647TO
+3847KI
-0039KA
+2838OU
-0049KA
+3839OU
-4927UM
+3948OU
-2749UM
+4857OU
-0056GI
+4756KI
-5556FU
+5756OU
-4938UM
+5667OU
-0076KI
+6778OU
-9998RY
+0088KY
-7687KI
+7869OU
-9888RY
+0054FU
-5354OU
+0046KE
-5445OU
+3644KE
-3847UM
+0058GI
-4746UM
+0036KI
-4636UM
+3736FU
-0078KI
+6878KI
-8778KI
+6959OU
-7868KI
+5948OU
-6858KI
+4837OU
-8877RY
+0047FU
-0046GI
+3728OU
-0024KY
