'Shogi Quest
N+thematchwill(1738)
N-taisei_421(1834)
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+2726FU
-3334FU
+7776FU
-2288UM
+7988GI
-3142GI
+3948GI
-4233GI
+5968OU
-8222HI
+3736FU
-6172KI
+4837GI
-7262KI
+0077KA
-5161OU
+9796FU
-9394FU
+8786FU
-6172OU
+8887GI
-7282OU
+6978KI
-7172GI
+6879OU
-6261KI
+7988OU
-5354FU
+3746GI
-4152KI
+1716FU
-4344FU
+2937KE
-2324FU
+4958KI
-6364FU
+5868KI
-5263KI
+2625FU
-2425FU
+3725KE
-7374FU
+0026FU
-5455FU
+7755KA
-6354KI
+2533NK
-2133KE
+5577KA
-4445FU
+7733UM
-2212HI
+4637GI
-0056FU
+0066KE
-5465KI
+5756FU
-7263GI
+3334UM
-6172KI
+3445UM
-0084KE
+0085GI
-8173KE
+6674KE
-8271OU
+4544UM
-7181OU
+8977KE
-6556KI
+4445UM
-5647KI
+3748GI
-4748KI
+2848HI
-0059GI
+4512UM
-1112KY
+4841RY
-0071FU
+0051HI
-6374GI
+8574GI
-5968NG
+7868KI
-0024KA
+5171RY
-7271KI
+4171RY
-8171OU
+0072GI
-7172OU
+0063KI
-7281OU
+0072GI
-8192OU
+7483NG
