V2.2
N+taisei_421 二段
N-a_kiyomaro 初段
$EVENT:将棋ウォーズ(10分切れ負け)
$START_TIME:2024/11/09 17:04:12
$X_FINAL:詰み
$X_WINNER:▲
$TIME_LIMIT:00:10+00
' 手合割:平手
PI
+
+7776FU,T0
-3334FU,T0
+8822UM,T0
-3122GI,T1
+7968GI,T1
-0065KA,T1
+3948GI,T3
-6576KA,T1
+6978KI,T1
-4344FU,T1
+4746FU,T3
-2233GI,T1
+4847GI,T0
-7654KA,T1
+4756GI,T2
-7162GI,T1
+6766FU,T2
-4132KI,T2
+6867GI,T1
-5141OU,T1
+6665FU,T0
-6151KI,T1
+8977KE,T2
-8384FU,T1
+6766GI,T19
-8485FU,T1
+6655GI,T0
-5443KA,T1
+4645FU,T7
-3435FU,T3
+2848HI,T9
-4131OU,T5
+5544GI,T6
-4334KA,T5
+4435GI,T1
-3425KA,T1
+2726FU,T1
-2514KA,T2
+1716FU,T1
-0047FU,T1
+4868HI,T3
-2324FU,T2
+1615FU,T1
-1423KA,T1
+6866HI,T21
-7374FU,T2
+2625FU,T2
-3222KI,T10
+4544FU,T15
-2332KA,T4
+2524FU,T6
-3254KA,T5
+4938KI,T24
-5142KI,T6
+5647GI,T31
-9394FU,T3
+6626HI,T8
-4232KI,T7
+0067KA,T8
-8173KE,T22
+2917KE,T21
-7365KE,T8
+7765KE,T5
-5465KA,T2
+4756GI,T9
-6554KA,T4
+0066KE,T13
-0075KE,T16
+6758KA,T14
-5487UM,T25
+7887KI,T2
-7587NK,T1
+4443TO,T0
-3243KI,T3
+2423TO,T2
-0025FU,T1
+2322TO,T2
-3322GI,T4
+2625HI,T14
-0023FU,T1
+0044FU,T4
-4342KI,T2
+0043KI,T1
-4241KI,T2
+3534GI,T9
-0032FU,T7
+3423NG,T2
-2223GI,T3
+2523RY,T1
-0022GI,T1
+0042GI,T4
-4142KI,T2
+4342KI,T1
-3142OU,T1
+2343RY,T1
-4251OU,T2
+0052KI,T1
%TSUMI
