V2.2
N+zoo999_ 二段
N-taisei_421 二段
$EVENT:将棋ウォーズ(10分切れ負け)
$START_TIME:2024/11/09 16:44:09
$X_FINAL:詰み
$X_WINNER:△
$TIME_LIMIT:00:10+00
' 手合割:平手
PI
+
+2726FU,T2
-3334FU,T0
+2625FU,T3
-2233KA,T0
+3948GI,T2
-8242HI,T2
+5968OU,T1
-5162OU,T1
+6878OU,T2
-4152KI,T1
+5756FU,T3
-9394FU,T1
+9796FU,T2
-3132GI,T2
+7968GI,T1
-6272OU,T5
+6857GI,T1
-7282OU,T1
+3736FU,T2
-7172GI,T1
+5746GI,T2
-4344FU,T1
+3635FU,T2
-3243GI,T1
+8879KA,T3
-4232HI,T23
+3534FU,T2
-4334GI,T1
+0035FU,T2
-3443GI,T2
+4837GI,T2
-3351KA,T49
+3736GI,T2
-7374FU,T2
+2937KE,T4
-6364FU,T9
+1716FU,T5
-5263KI,T6
+7888OU,T3
-8384FU,T5
+6978KI,T3
-6162KI,T4
+7957KA,T2
-7283GI,T1
+4959KI,T2
-6272KI,T1
+5968KI,T3
-8173KE,T0
+5766KA,T3
-6465FU,T2
+6657KA,T20
-5354FU,T2
+2858HI,T7
-2133KE,T7
+5828HI,T6
-3345KE,T2
+3745KE,T3
-4445FU,T1
+3645GI,T2
-0044FU,T13
+4536GI,T4
-5142KA,T31
+5748KA,T12
-3231HI,T17
+2829HI,T4
-3121HI,T6
+4826KA,T14
-1314FU,T25
+5655FU,T8
-2324FU,T34
+2524FU,T3
-2124HI,T1
+5554FU,T7
-4354GI,T2
+0025FU,T7
-2421HI,T3
+3534FU,T1
-6566FU,T18
+6766FU,T6
-0065FU,T1
+6665FU,T11
-0066FU,T5
+2644KA,T5
-5465GI,T11
+3433TO,T7
-4275KA,T1
+0057FU,T33
-0056FU,T6
+5756FU,T4
-6556GI,T3
+0057FU,T4
-5667NG,T9
+6867KI,T2
-6667TO,T2
+7867KI,T1
-0054KI,T19
+4426KA,T17
-0066FU,T3
+6768KI,T5
-7365KE,T83
+5756FU,T49
-0044KE,T16
+3645GI,T12
-5445KI,T1
+4645GI,T2
-0067GI,T5
+0069FU,T3
-4456KE,T5
+4556GI,T6
-6756NG,T1
+2637KA,T10
-0073GI,T7
+0076GI,T6
-6557NK,T3
+7675GI,T4
-7475FU,T0
+6857KI,T8
-5657NG,T2
+0065KE,T29
-7364GI,T10
+0046KA,T16
-6667TO,T8
+4664KA,T4
-6364KI,T3
+3764KA,T2
-0073GI,T0
+6573NK,T10
-7273KI,T1
+6473UM,T20
-8273OU,T1
+0065KE,T2
-7374OU,T2
+0086KE,T19
-7465OU,T1
+0079GI,T26
-0066KE,T4
+2926HI,T16
-6778TO,T4
+8898OU,T2
-7879TO,T25
+0055KI,T7
-6555OU,T5
+0046GI,T19
-5564OU,T1
+4657GI,T10
-0088KI,T1
+9897OU,T2
-0085KE,T4
+9788OU,T6
-7978TO,T0
+8898OU,T4
-0088KI,T1
%TSUMI
